Real time: Feb/21/2014 10:59:50

Profiler Stats
--------------
Elapsed_time_in_seconds: 759
Elapsed_time_in_minutes: 12.65
Elapsed_time_in_hours: 0.210833
Elapsed_time_in_days: 0.00878472

Virtual_time_in_seconds: 759.57
Virtual_time_in_minutes: 12.6595
Virtual_time_in_hours:   0.210992
Virtual_time_in_days:    0.00879132

Ruby_current_time: 38728216
Ruby_start_time: 0
Ruby_cycles: 38728216

mbytes_resident: 225.223
mbytes_total: 407.938
resident_ratio: 0.552139

Busy Controller Counts:
L1Cache-0:0  L1Cache-1:0  L1Cache-2:0  L1Cache-3:0  L1Cache-4:0  L1Cache-5:0  L1Cache-6:0  L1Cache-7:0  
L1Cache-8:0  L1Cache-9:0  L1Cache-10:0  L1Cache-11:0  L1Cache-12:0  L1Cache-13:0  L1Cache-14:0  L1Cache-15:0  

L2Cache-0:0  L2Cache-1:0  L2Cache-2:0  L2Cache-3:0  L2Cache-4:0  L2Cache-5:0  L2Cache-6:0  L2Cache-7:0  
L2Cache-8:0  L2Cache-9:0  L2Cache-10:0  L2Cache-11:0  L2Cache-12:0  L2Cache-13:0  L2Cache-14:0  L2Cache-15:0  


Directory-0:0  Directory-1:0  Directory-2:0  Directory-3:0  Directory-4:0  Directory-5:0  Directory-6:0  Directory-7:0  
Directory-8:0  Directory-9:0  Directory-10:0  Directory-11:0  Directory-12:0  Directory-13:0  Directory-14:0  Directory-15:0  


Busy Bank Count:0

sequencer_requests_outstanding: [binsize: 1 max: 1 count: 140869768 average:     1 | standard deviation: 0 | 0 140869768 ]

All Non-Zero Cycle Demand Cache Accesses
----------------------------------------
latency: [binsize: 128 max: 2319 count: 140869767 average: 3.35169 | standard deviation: 5.18481 | 140865776 2388 548 372 275 161 103 44 32 14 9 13 6 13 8 3 0 1 1 ]
latency: LD: [binsize: 128 max: 2319 count: 5858856 average: 5.89076 | standard deviation: 16.3932 | 5856257 1085 515 357 259 152 97 42 28 13 9 13 5 11 8 3 0 1 1 ]
latency: ST: [binsize: 128 max: 1693 count: 4567706 average: 10.0881 | standard deviation: 20.4864 | 4566391 1262 22 10 11 6 2 1 0 0 0 0 0 1 ]
latency: IFETCH: [binsize: 64 max: 726 count: 128245746 average: 3.00143 | standard deviation: 0.342717 | 128244434 1265 20 13 5 2 2 2 1 1 0 1 ]
latency: RMW_Read: [binsize: 8 max: 117 count: 2195895 average: 3.00756 | standard deviation: 0.60761 | 2195433 22 92 81 80 50 36 35 26 16 7 4 6 5 2 ]
latency: Locked_RMW_Read: [binsize: 128 max: 1762 count: 782 average: 41.9246 | standard deviation: 148.793 | 752 8 4 1 3 2 4 1 4 1 0 0 1 1 ]
latency: Locked_RMW_Write: [binsize: 1 max: 3 count: 782 average:     3 | standard deviation: 0 | 0 0 0 782 ]
hit latency: [binsize: 1 max: 3 count: 139882767 average:     3 | standard deviation: 0 | 0 0 0 139882767 ]
hit latency: LD: [binsize: 1 max: 3 count: 5525819 average:     3 | standard deviation: 0 | 0 0 0 5525819 ]
hit latency: ST: [binsize: 1 max: 3 count: 3917403 average:     3 | standard deviation: 0 | 0 0 0 3917403 ]
hit latency: IFETCH: [binsize: 1 max: 3 count: 128242780 average:     3 | standard deviation: 0 | 0 0 0 128242780 ]
hit latency: RMW_Read: [binsize: 1 max: 3 count: 2195433 average:     3 | standard deviation: 0 | 0 0 0 2195433 ]
hit latency: Locked_RMW_Read: [binsize: 1 max: 3 count: 550 average:     3 | standard deviation: 0 | 0 0 0 550 ]
hit latency: Locked_RMW_Write: [binsize: 1 max: 3 count: 782 average:     3 | standard deviation: 0 | 0 0 0 782 ]
miss latency: [binsize: 128 max: 2319 count: 987000 average: 53.1957 | standard deviation: 36.5352 | 983009 2388 548 372 275 161 103 44 32 14 9 13 6 13 8 3 0 1 1 ]
miss latency: LD: [binsize: 128 max: 2319 count: 333037 average: 53.8549 | standard deviation: 47.8379 | 330438 1085 515 357 259 152 97 42 28 13 9 13 5 11 8 3 0 1 1 ]
miss latency: ST: [binsize: 128 max: 1693 count: 650303 average: 52.7869 | standard deviation: 28.6718 | 648988 1262 22 10 11 6 2 1 0 0 0 0 0 1 ]
miss latency: IFETCH: [binsize: 64 max: 726 count: 2966 average: 64.7067 | standard deviation: 35.6565 | 1654 1265 20 13 5 2 2 2 1 1 0 1 ]
miss latency: RMW_Read: [binsize: 8 max: 117 count: 462 average: 38.9329 | standard deviation: 21.5608 | 0 22 92 81 80 50 36 35 26 16 7 4 6 5 2 ]
miss latency: Locked_RMW_Read: [binsize: 128 max: 1762 count: 232 average: 134.203 | standard deviation: 250.385 | 202 8 4 1 3 2 4 1 4 1 0 0 1 1 ]

Request vs. RubySystem State Profile
--------------------------------



Message Delayed Cycles
----------------------
Total_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_0_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_1_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_2_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_3_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_4_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_5_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_6_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_7_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_8_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_9_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]

Resource Usage
--------------
page_size: 4096
user_time: 758
system_time: 0
page_reclaims: 58887
page_faults: 0
swaps: 0
block_inputs: 0
block_outputs: 624

Network Stats
-------------

total_msg_count_Request_Control: 6565694 52525552
total_msg_count_Response_Data: 2478159 178427448
total_msg_count_ResponseL2hit_Data: 3811691 274441752
total_msg_count_ResponseLocal_Data: 251019 18073368
total_msg_count_Response_Control: 153108 1224864
total_msg_count_Writeback_Data: 6072266 437203152
total_msg_count_Writeback_Control: 12512649 100101192
total_msg_count_Forwarded_Control: 274939 2199512
total_msg_count_Invalidate_Control: 7235 57880
total_msg_count_Unblock_Control: 6616599 52932792
total_msgs: 38743359 total_bytes: 1117187512

switch_0_inlinks: 4
switch_0_outlinks: 4
links_utilized_percent_switch_0: 0.948767
  links_utilized_percent_switch_0_link_0: 0.78996 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_1: 1.18573 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_2: 0.214531 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_3: 1.60484 bw: 16000 base_latency: 1

  outgoing_messages_switch_0_link_0_Response_Data: 20921 1506312 [ 0 0 20921 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_ResponseL2hit_Data: 38548 2775456 [ 0 0 38548 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_ResponseLocal_Data: 1539 110808 [ 0 0 1539 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Response_Control: 881 7048 [ 0 0 881 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Writeback_Control: 58520 468160 [ 58520 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Forwarded_Control: 3311 26488 [ 3311 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Invalidate_Control: 91 728 [ 91 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Request_Control: 61864 494912 [ 61864 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Response_Data: 21227 1528344 [ 0 0 21227 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Writeback_Data: 58594 4218768 [ 0 0 58594 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Writeback_Control: 75839 606712 [ 59066 16773 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Unblock_Control: 62336 498688 [ 0 0 62336 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_2_Request_Control: 21227 169816 [ 0 21227 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_2_Writeback_Data: 11271 811512 [ 0 0 11271 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_2_Writeback_Control: 22275 178200 [ 0 16773 5502 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_2_Unblock_Control: 21227 169816 [ 0 0 21227 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Request_Control: 56931 455448 [ 56931 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Response_Data: 19863 1430136 [ 0 0 19863 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_ResponseL2hit_Data: 35289 2540808 [ 0 0 35289 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_ResponseLocal_Data: 3310 238320 [ 0 0 3310 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Response_Control: 1512 12096 [ 0 0 1512 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Writeback_Data: 54324 3911328 [ 0 0 54324 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Writeback_Control: 109786 878288 [ 109786 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Forwarded_Control: 2503 20024 [ 2503 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Invalidate_Control: 21 168 [ 21 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Unblock_Control: 57227 457816 [ 0 0 57227 0 0 0 0 0 0 0 ] base_latency: 1

switch_1_inlinks: 5
switch_1_outlinks: 5
links_utilized_percent_switch_1: 1.34795
  links_utilized_percent_switch_1_link_0: 0.778696 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_1: 1.17978 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_2: 0.214841 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_3: 1.5951 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_4: 2.97135 bw: 16000 base_latency: 1

  outgoing_messages_switch_1_link_0_Response_Data: 19696 1418112 [ 0 0 19696 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_ResponseL2hit_Data: 37669 2712168 [ 0 0 37669 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_ResponseLocal_Data: 2678 192816 [ 0 0 2678 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Response_Control: 2180 17440 [ 0 0 2180 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Writeback_Control: 56810 454480 [ 56810 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Forwarded_Control: 3641 29128 [ 3641 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Invalidate_Control: 132 1056 [ 132 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Request_Control: 63554 508432 [ 63554 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Response_Data: 21265 1531080 [ 0 0 21265 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Writeback_Data: 57747 4157784 [ 0 0 57747 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Writeback_Control: 75079 600632 [ 58268 16811 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Unblock_Control: 64075 512600 [ 0 0 64075 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_2_Request_Control: 21265 170120 [ 0 21265 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_2_Writeback_Data: 11282 812304 [ 0 0 11282 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_2_Writeback_Control: 22340 178720 [ 0 16811 5529 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_2_Unblock_Control: 21265 170120 [ 0 0 21265 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Request_Control: 57786 462288 [ 57786 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Response_Data: 19557 1408104 [ 0 0 19557 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_ResponseL2hit_Data: 35937 2587464 [ 0 0 35937 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_ResponseLocal_Data: 1539 110808 [ 0 0 1539 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Response_Control: 842 6736 [ 0 0 842 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Writeback_Data: 54710 3939120 [ 0 0 54710 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Writeback_Control: 109786 878288 [ 109786 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Forwarded_Control: 3077 24616 [ 3077 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Invalidate_Control: 91 728 [ 91 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Unblock_Control: 58242 465936 [ 0 0 58242 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Request_Control: 104980 839840 [ 104980 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Response_Data: 37291 2684952 [ 0 0 37291 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_ResponseL2hit_Data: 64854 4669488 [ 0 0 64854 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_ResponseLocal_Data: 6593 474696 [ 0 0 6593 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Response_Control: 2991 23928 [ 0 0 2991 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Writeback_Data: 99992 7199424 [ 0 0 99992 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Writeback_Control: 202574 1620592 [ 202574 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Forwarded_Control: 6806 54448 [ 6806 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Invalidate_Control: 308 2464 [ 308 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Unblock_Control: 105273 842184 [ 0 0 105273 0 0 0 0 0 0 0 ] base_latency: 1

switch_2_inlinks: 5
switch_2_outlinks: 5
links_utilized_percent_switch_2: 1.85656
  links_utilized_percent_switch_2_link_0: 0.805271 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_1: 1.17406 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_2: 0.214887 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_3: 2.95851 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_4: 4.1301 bw: 16000 base_latency: 1

  outgoing_messages_switch_2_link_0_Response_Data: 20454 1472688 [ 0 0 20454 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_ResponseL2hit_Data: 37978 2734416 [ 0 0 37978 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_ResponseLocal_Data: 3728 268416 [ 0 0 3728 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Response_Control: 2494 19952 [ 0 0 2494 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Writeback_Control: 58249 465992 [ 58249 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Forwarded_Control: 3344 26752 [ 3344 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Invalidate_Control: 207 1656 [ 207 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Request_Control: 61209 489672 [ 61209 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Response_Data: 21279 1532088 [ 0 0 21279 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Writeback_Data: 57768 4159296 [ 0 0 57768 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Writeback_Control: 75069 600552 [ 58242 16827 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Unblock_Control: 61683 493464 [ 0 0 61683 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_2_Request_Control: 21279 170232 [ 0 21279 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_2_Writeback_Data: 11279 812088 [ 0 0 11279 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_2_Writeback_Control: 22375 179000 [ 0 16827 5548 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_2_Unblock_Control: 21279 170232 [ 0 0 21279 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Request_Control: 109346 874768 [ 109346 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Response_Data: 35416 2549952 [ 0 0 35416 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_ResponseL2hit_Data: 66159 4763448 [ 0 0 66159 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_ResponseLocal_Data: 3859 277848 [ 0 0 3859 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Response_Control: 2633 21064 [ 0 0 2633 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Writeback_Data: 101335 7296120 [ 0 0 101335 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Writeback_Control: 202574 1620592 [ 202574 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Forwarded_Control: 5744 45952 [ 5744 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Invalidate_Control: 35 280 [ 35 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Unblock_Control: 110300 882400 [ 0 0 110300 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Request_Control: 147494 1179952 [ 147494 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Response_Data: 52198 3758256 [ 0 0 52198 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_ResponseL2hit_Data: 89763 6462936 [ 0 0 89763 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_ResponseLocal_Data: 8357 601704 [ 0 0 8357 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Response_Control: 3890 31120 [ 0 0 3890 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Writeback_Data: 139518 10045296 [ 0 0 139518 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Writeback_Control: 282271 2258168 [ 282271 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Forwarded_Control: 8386 67088 [ 8386 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Invalidate_Control: 352 2816 [ 352 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Unblock_Control: 148113 1184904 [ 0 0 148113 0 0 0 0 0 0 0 ] base_latency: 1

switch_3_inlinks: 5
switch_3_outlinks: 5
links_utilized_percent_switch_3: 2.27354
  links_utilized_percent_switch_3_link_0: 0.771935 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_1: 1.1761 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_2: 0.213446 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_3: 4.1218 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_4: 5.08443 bw: 16000 base_latency: 1

  outgoing_messages_switch_3_link_0_Response_Data: 22455 1616760 [ 0 0 22455 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_ResponseL2hit_Data: 35868 2582496 [ 0 0 35868 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_ResponseLocal_Data: 1374 98928 [ 0 0 1374 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Response_Control: 807 6456 [ 0 0 807 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Writeback_Control: 57569 460552 [ 57569 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Forwarded_Control: 2130 17040 [ 2130 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Invalidate_Control: 134 1072 [ 134 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Request_Control: 61117 488936 [ 61117 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Response_Data: 21200 1526400 [ 0 0 21200 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Writeback_Data: 57996 4175712 [ 0 0 57996 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Writeback_Control: 75367 602936 [ 58599 16768 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Unblock_Control: 61720 493760 [ 0 0 61720 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_2_Request_Control: 21200 169600 [ 0 21200 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_2_Writeback_Data: 11174 804528 [ 0 0 11174 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_2_Writeback_Control: 22362 178896 [ 0 16768 5594 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_2_Unblock_Control: 21200 169600 [ 0 0 21200 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Request_Control: 150908 1207264 [ 150908 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Response_Data: 49498 3563856 [ 0 0 49498 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_ResponseL2hit_Data: 92005 6624360 [ 0 0 92005 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_ResponseLocal_Data: 6008 432576 [ 0 0 6008 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Response_Control: 4475 35800 [ 0 0 4475 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Writeback_Data: 140806 10138032 [ 0 0 140806 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Writeback_Control: 282271 2258168 [ 282271 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Forwarded_Control: 7779 62232 [ 7779 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Invalidate_Control: 74 592 [ 74 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Unblock_Control: 152236 1217888 [ 0 0 152236 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Request_Control: 180879 1447032 [ 180879 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Response_Data: 63957 4604904 [ 0 0 63957 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_ResponseL2hit_Data: 111238 8009136 [ 0 0 111238 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_ResponseLocal_Data: 9750 702000 [ 0 0 9750 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Response_Control: 4781 38248 [ 0 0 4781 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Writeback_Data: 172036 12386592 [ 0 0 172036 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Writeback_Control: 348251 2786008 [ 348251 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Forwarded_Control: 9660 77280 [ 9660 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Invalidate_Control: 364 2912 [ 364 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Unblock_Control: 181455 1451640 [ 0 0 181455 0 0 0 0 0 0 0 ] base_latency: 1

switch_4_inlinks: 5
switch_4_outlinks: 5
links_utilized_percent_switch_4: 2.62125
  links_utilized_percent_switch_4_link_0: 0.818854 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_1: 1.17393 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_2: 0.213483 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_3: 5.07299 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_4: 5.82701 bw: 16000 base_latency: 1

  outgoing_messages_switch_4_link_0_Response_Data: 22041 1586952 [ 0 0 22041 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_ResponseL2hit_Data: 38464 2769408 [ 0 0 38464 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_ResponseLocal_Data: 2863 206136 [ 0 0 2863 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Response_Control: 1045 8360 [ 0 0 1045 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Writeback_Control: 61020 488160 [ 61020 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Forwarded_Control: 1750 14000 [ 1750 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Invalidate_Control: 128 1024 [ 128 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Request_Control: 60950 487600 [ 60950 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Response_Data: 21227 1528344 [ 0 0 21227 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Writeback_Data: 57855 4165560 [ 0 0 57855 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Writeback_Control: 75129 601032 [ 58370 16759 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Unblock_Control: 61465 491720 [ 0 0 61465 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_2_Request_Control: 21227 169816 [ 0 21227 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_2_Writeback_Data: 11173 804456 [ 0 0 11173 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_2_Writeback_Control: 22345 178760 [ 0 16759 5586 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_2_Unblock_Control: 21227 169816 [ 0 0 21227 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Request_Control: 185713 1485704 [ 185713 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Response_Data: 62512 4500864 [ 0 0 62512 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_ResponseL2hit_Data: 111987 8063064 [ 0 0 111987 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_ResponseLocal_Data: 6645 478440 [ 0 0 6645 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Response_Control: 4743 37944 [ 0 0 4743 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Writeback_Data: 173788 12512736 [ 0 0 173788 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Writeback_Control: 348251 2786008 [ 348251 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Forwarded_Control: 8627 69016 [ 8627 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Invalidate_Control: 70 560 [ 70 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Unblock_Control: 187564 1500512 [ 0 0 187564 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Request_Control: 209261 1674088 [ 209261 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Response_Data: 73090 5262480 [ 0 0 73090 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_ResponseL2hit_Data: 127137 9153864 [ 0 0 127137 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_ResponseLocal_Data: 9140 658080 [ 0 0 9140 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Response_Control: 5420 43360 [ 0 0 5420 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Writeback_Data: 199130 14337360 [ 0 0 199130 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Writeback_Control: 400757 3206056 [ 400757 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Forwarded_Control: 10780 86240 [ 10780 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Invalidate_Control: 379 3032 [ 379 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Unblock_Control: 210321 1682568 [ 0 0 210321 0 0 0 0 0 0 0 ] base_latency: 1

switch_5_inlinks: 5
switch_5_outlinks: 5
links_utilized_percent_switch_5: 2.88006
  links_utilized_percent_switch_5_link_0: 0.788082 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_1: 1.17752 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_2: 0.214366 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_3: 5.81712 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_4: 6.40321 bw: 16000 base_latency: 1

  outgoing_messages_switch_5_link_0_Response_Data: 20013 1440936 [ 0 0 20013 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_ResponseL2hit_Data: 36341 2616552 [ 0 0 36341 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_ResponseLocal_Data: 4262 306864 [ 0 0 4262 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Response_Control: 3609 28872 [ 0 0 3609 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Writeback_Control: 55800 446400 [ 55800 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Forwarded_Control: 5299 42392 [ 5299 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Invalidate_Control: 168 1344 [ 168 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Request_Control: 61221 489768 [ 61221 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Response_Data: 21257 1530504 [ 0 0 21257 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Writeback_Data: 58057 4180104 [ 0 0 58057 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Writeback_Control: 75327 602616 [ 58524 16803 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Unblock_Control: 61688 493504 [ 0 0 61688 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_2_Request_Control: 21257 170056 [ 0 21257 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_2_Writeback_Data: 11240 809280 [ 0 0 11240 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_2_Writeback_Control: 22366 178928 [ 0 16803 5563 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_2_Unblock_Control: 21257 170056 [ 0 0 21257 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Request_Control: 211677 1693416 [ 211677 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Response_Data: 72459 5217048 [ 0 0 72459 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_ResponseL2hit_Data: 129169 9300168 [ 0 0 129169 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_ResponseLocal_Data: 7148 514656 [ 0 0 7148 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Response_Control: 4964 39712 [ 0 0 4964 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Writeback_Data: 198511 14292792 [ 0 0 198511 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Writeback_Control: 400757 3206056 [ 400757 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Forwarded_Control: 8955 71640 [ 8955 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Invalidate_Control: 65 520 [ 65 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Unblock_Control: 213733 1709864 [ 0 0 213733 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Request_Control: 229300 1834400 [ 229300 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Response_Data: 80328 5783616 [ 0 0 80328 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_ResponseL2hit_Data: 140399 10108728 [ 0 0 140399 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_ResponseLocal_Data: 11427 822744 [ 0 0 11427 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Response_Control: 5186 41488 [ 0 0 5186 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Writeback_Data: 217249 15641928 [ 0 0 217249 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Writeback_Control: 439563 3516504 [ 439563 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Forwarded_Control: 10339 82712 [ 10339 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Invalidate_Control: 400 3200 [ 400 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Unblock_Control: 230282 1842256 [ 0 0 230282 0 0 0 0 0 0 0 ] base_latency: 1

switch_6_inlinks: 5
switch_6_outlinks: 5
links_utilized_percent_switch_6: 3.07016
  links_utilized_percent_switch_6_link_0: 0.810678 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_1: 1.18018 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_2: 0.214577 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_3: 6.38986 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_4: 6.7555 bw: 16000 base_latency: 1

  outgoing_messages_switch_6_link_0_Response_Data: 19713 1419336 [ 0 0 19713 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_ResponseL2hit_Data: 38012 2736864 [ 0 0 38012 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_ResponseLocal_Data: 4786 344592 [ 0 0 4786 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Response_Control: 3263 26104 [ 0 0 3263 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Writeback_Control: 57454 459632 [ 57454 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Forwarded_Control: 4172 33376 [ 4172 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Invalidate_Control: 434 3472 [ 434 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Request_Control: 61414 491312 [ 61414 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Response_Data: 21223 1528056 [ 0 0 21223 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Writeback_Data: 58254 4194288 [ 0 0 58254 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Writeback_Control: 75522 604176 [ 58739 16783 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Unblock_Control: 61899 495192 [ 0 0 61899 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_2_Request_Control: 21223 169784 [ 0 21223 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_2_Writeback_Data: 11274 811728 [ 0 0 11274 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_2_Writeback_Control: 22292 178336 [ 0 16783 5509 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_2_Unblock_Control: 21223 169784 [ 0 0 21223 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Request_Control: 232320 1858560 [ 232320 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Response_Data: 78453 5648616 [ 0 0 78453 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_ResponseL2hit_Data: 141416 10181952 [ 0 0 141416 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_ResponseLocal_Data: 8399 604728 [ 0 0 8399 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Response_Control: 6776 54208 [ 0 0 6776 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Writeback_Data: 218922 15762384 [ 0 0 218922 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Writeback_Control: 439563 3516504 [ 439563 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Forwarded_Control: 11205 89640 [ 11205 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Invalidate_Control: 51 408 [ 51 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Unblock_Control: 234730 1877840 [ 0 0 234730 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Request_Control: 242712 1941696 [ 242712 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Response_Data: 85186 6133392 [ 0 0 85186 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_ResponseL2hit_Data: 148341 10680552 [ 0 0 148341 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_ResponseLocal_Data: 11607 835704 [ 0 0 11607 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Response_Control: 5042 40336 [ 0 0 5042 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Writeback_Data: 228910 16481520 [ 0 0 228910 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Writeback_Control: 464406 3715248 [ 464406 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Forwarded_Control: 9911 79288 [ 9911 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Invalidate_Control: 294 2352 [ 294 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Unblock_Control: 243812 1950496 [ 0 0 243812 0 0 0 0 0 0 0 ] base_latency: 1

switch_7_inlinks: 5
switch_7_outlinks: 5
links_utilized_percent_switch_7: 3.16
  links_utilized_percent_switch_7_link_0: 0.782676 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_1: 1.17943 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_2: 0.21308 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_3: 6.75213 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_4: 6.87271 bw: 16000 base_latency: 1

  outgoing_messages_switch_7_link_0_Response_Data: 22555 1623960 [ 0 0 22555 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_ResponseL2hit_Data: 36301 2613672 [ 0 0 36301 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_ResponseLocal_Data: 1664 119808 [ 0 0 1664 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Response_Control: 760 6080 [ 0 0 760 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Writeback_Control: 58443 467544 [ 58443 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Forwarded_Control: 2173 17384 [ 2173 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Invalidate_Control: 177 1416 [ 177 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Request_Control: 61409 491272 [ 61409 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Response_Data: 21156 1523232 [ 0 0 21156 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Writeback_Data: 58268 4195296 [ 0 0 58268 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Writeback_Control: 75437 603496 [ 58739 16698 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Unblock_Control: 61879 495032 [ 0 0 61879 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_2_Request_Control: 21156 169248 [ 0 21156 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_2_Writeback_Data: 11167 804024 [ 0 0 11167 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_2_Writeback_Control: 22229 177832 [ 0 16698 5531 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_2_Unblock_Control: 21156 169248 [ 0 0 21156 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Request_Control: 244635 1957080 [ 244635 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Response_Data: 81801 5889672 [ 0 0 81801 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_ResponseL2hit_Data: 149790 10784880 [ 0 0 149790 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_ResponseLocal_Data: 9193 661896 [ 0 0 9193 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Response_Control: 8018 64144 [ 0 0 8018 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Writeback_Data: 231786 16688592 [ 0 0 231786 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Writeback_Control: 464406 3715248 [ 464406 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Forwarded_Control: 12338 98704 [ 12338 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Invalidate_Control: 189 1512 [ 189 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Unblock_Control: 247245 1977960 [ 0 0 247245 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Request_Control: 246289 1970312 [ 246289 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Response_Data: 86097 6198984 [ 0 0 86097 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_ResponseL2hit_Data: 151510 10908720 [ 0 0 151510 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_ResponseLocal_Data: 11742 845424 [ 0 0 11742 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Response_Control: 5361 42888 [ 0 0 5361 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Writeback_Data: 233004 16776288 [ 0 0 233004 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Writeback_Control: 472940 3783520 [ 472940 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Forwarded_Control: 9890 79120 [ 9890 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Invalidate_Control: 285 2280 [ 285 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Unblock_Control: 247414 1979312 [ 0 0 247414 0 0 0 0 0 0 0 ] base_latency: 1

switch_8_inlinks: 5
switch_8_outlinks: 5
links_utilized_percent_switch_8: 3.17596
  links_utilized_percent_switch_8_link_0: 0.845781 bw: 16000 base_latency: 1
  links_utilized_percent_switch_8_link_1: 1.18527 bw: 16000 base_latency: 1
  links_utilized_percent_switch_8_link_2: 0.214053 bw: 16000 base_latency: 1
  links_utilized_percent_switch_8_link_3: 6.86612 bw: 16000 base_latency: 1
  links_utilized_percent_switch_8_link_4: 6.76856 bw: 16000 base_latency: 1

  outgoing_messages_switch_8_link_0_Response_Data: 24622 1772784 [ 0 0 24622 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_ResponseL2hit_Data: 37373 2690856 [ 0 0 37373 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_ResponseLocal_Data: 3395 244440 [ 0 0 3395 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Response_Control: 1323 10584 [ 0 0 1323 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Writeback_Control: 63400 507200 [ 63400 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Forwarded_Control: 1749 13992 [ 1749 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Invalidate_Control: 130 1040 [ 130 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Request_Control: 61744 493952 [ 61744 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Response_Data: 21229 1528488 [ 0 0 21229 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Writeback_Data: 58576 4217472 [ 0 0 58576 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Writeback_Control: 75842 606736 [ 59072 16770 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Unblock_Control: 62240 497920 [ 0 0 62240 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_2_Request_Control: 21229 169832 [ 0 21229 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_2_Writeback_Data: 11225 808200 [ 0 0 11225 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_2_Writeback_Control: 22315 178520 [ 0 16770 5545 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_2_Unblock_Control: 21229 169832 [ 0 0 21229 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Request_Control: 249101 1992808 [ 249101 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Response_Data: 84111 6055992 [ 0 0 84111 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_ResponseL2hit_Data: 151596 10914912 [ 0 0 151596 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_ResponseLocal_Data: 8819 634968 [ 0 0 8819 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Response_Control: 7489 59912 [ 0 0 7489 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Writeback_Data: 236001 16992072 [ 0 0 236001 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Writeback_Control: 472940 3783520 [ 472940 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Forwarded_Control: 11901 95208 [ 11901 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Invalidate_Control: 167 1336 [ 167 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Unblock_Control: 251910 2015280 [ 0 0 251910 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Request_Control: 244617 1956936 [ 244617 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Response_Data: 82976 5974272 [ 0 0 82976 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_ResponseL2hit_Data: 150024 10801728 [ 0 0 150024 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_ResponseLocal_Data: 9645 694440 [ 0 0 9645 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Response_Control: 5147 41176 [ 0 0 5147 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Writeback_Data: 231794 16689168 [ 0 0 231794 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Writeback_Control: 466774 3734192 [ 466774 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Forwarded_Control: 9888 79104 [ 9888 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Invalidate_Control: 276 2208 [ 276 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Unblock_Control: 246033 1968264 [ 0 0 246033 0 0 0 0 0 0 0 ] base_latency: 1

switch_9_inlinks: 5
switch_9_outlinks: 5
links_utilized_percent_switch_9: 3.08113
  links_utilized_percent_switch_9_link_0: 0.788979 bw: 16000 base_latency: 1
  links_utilized_percent_switch_9_link_1: 1.19465 bw: 16000 base_latency: 1
  links_utilized_percent_switch_9_link_2: 0.216488 bw: 16000 base_latency: 1
  links_utilized_percent_switch_9_link_3: 6.75876 bw: 16000 base_latency: 1
  links_utilized_percent_switch_9_link_4: 6.44678 bw: 16000 base_latency: 1

  outgoing_messages_switch_9_link_0_Response_Data: 21173 1524456 [ 0 0 21173 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_ResponseL2hit_Data: 36675 2640600 [ 0 0 36675 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_ResponseLocal_Data: 2870 206640 [ 0 0 2870 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Response_Control: 2193 17544 [ 0 0 2193 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Writeback_Control: 57196 457568 [ 57196 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Forwarded_Control: 5090 40720 [ 5090 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Invalidate_Control: 174 1392 [ 174 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Request_Control: 62167 497336 [ 62167 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Response_Data: 21415 1541880 [ 0 0 21415 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Writeback_Data: 59042 4251024 [ 0 0 59042 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Writeback_Control: 76446 611568 [ 59483 16963 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Unblock_Control: 62608 500864 [ 0 0 62608 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_2_Request_Control: 21415 171320 [ 0 21415 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_2_Writeback_Data: 11366 818352 [ 0 0 11366 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_2_Writeback_Control: 22560 180480 [ 0 16963 5597 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_2_Unblock_Control: 21415 171320 [ 0 0 21415 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Request_Control: 243782 1950256 [ 243782 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Response_Data: 84383 6075576 [ 0 0 84383 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_ResponseL2hit_Data: 149591 10770552 [ 0 0 149591 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_ResponseLocal_Data: 8369 602568 [ 0 0 8369 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Response_Control: 7007 56056 [ 0 0 7007 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Writeback_Data: 230991 16631352 [ 0 0 230991 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Writeback_Control: 466774 3734192 [ 466774 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Forwarded_Control: 11025 88200 [ 11025 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Invalidate_Control: 146 1168 [ 146 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Unblock_Control: 246354 1970832 [ 0 0 246354 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Request_Control: 231780 1854240 [ 231780 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Response_Data: 78960 5685120 [ 0 0 78960 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_ResponseL2hit_Data: 143543 10335096 [ 0 0 143543 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_ResponseLocal_Data: 10385 747720 [ 0 0 10385 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Response_Control: 4295 34360 [ 0 0 4295 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Writeback_Data: 219589 15810408 [ 0 0 219589 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Writeback_Control: 444303 3554424 [ 444303 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Forwarded_Control: 7511 60088 [ 7511 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Invalidate_Control: 242 1936 [ 242 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Unblock_Control: 233022 1864176 [ 0 0 233022 0 0 0 0 0 0 0 ] base_latency: 1

switch_10_inlinks: 5
switch_10_outlinks: 5
links_utilized_percent_switch_10: 2.9036
  links_utilized_percent_switch_10_link_0: 0.804858 bw: 16000 base_latency: 1
  links_utilized_percent_switch_10_link_1: 1.18675 bw: 16000 base_latency: 1
  links_utilized_percent_switch_10_link_2: 0.214301 bw: 16000 base_latency: 1
  links_utilized_percent_switch_10_link_3: 6.4211 bw: 16000 base_latency: 1
  links_utilized_percent_switch_10_link_4: 5.89099 bw: 16000 base_latency: 1

  outgoing_messages_switch_10_link_0_Response_Data: 21204 1526688 [ 0 0 21204 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_ResponseL2hit_Data: 37629 2709288 [ 0 0 37629 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_ResponseLocal_Data: 3358 241776 [ 0 0 3358 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Response_Control: 1918 15344 [ 0 0 1918 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Writeback_Control: 58701 469608 [ 58701 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Forwarded_Control: 2919 23352 [ 2919 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Invalidate_Control: 157 1256 [ 157 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Request_Control: 61808 494464 [ 61808 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Response_Data: 21263 1530936 [ 0 0 21263 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Writeback_Data: 58649 4222728 [ 0 0 58649 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Writeback_Control: 75921 607368 [ 59117 16804 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Unblock_Control: 62276 498208 [ 0 0 62276 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_2_Request_Control: 21263 170104 [ 0 21263 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_2_Writeback_Data: 11232 808704 [ 0 0 11232 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_2_Writeback_Control: 22376 179008 [ 0 16804 5572 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_2_Unblock_Control: 21263 170104 [ 0 0 21263 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Request_Control: 232393 1859144 [ 232393 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Response_Data: 80125 5769000 [ 0 0 80125 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_ResponseL2hit_Data: 141614 10196208 [ 0 0 141614 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_ResponseLocal_Data: 6890 496080 [ 0 0 6890 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Response_Control: 6701 53608 [ 0 0 6701 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Writeback_Data: 220669 15888168 [ 0 0 220669 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Writeback_Control: 444303 3554424 [ 444303 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Forwarded_Control: 11157 89256 [ 11157 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Invalidate_Control: 125 1000 [ 125 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Unblock_Control: 235195 1881560 [ 0 0 235195 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Request_Control: 212242 1697936 [ 212242 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Response_Data: 72272 5203584 [ 0 0 72272 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_ResponseL2hit_Data: 131786 9488592 [ 0 0 131786 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_ResponseLocal_Data: 8465 609480 [ 0 0 8465 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Response_Control: 3417 27336 [ 0 0 3417 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Writeback_Data: 200832 14459904 [ 0 0 200832 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Writeback_Control: 407201 3257608 [ 407201 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Forwarded_Control: 6202 49616 [ 6202 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Invalidate_Control: 208 1664 [ 208 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Unblock_Control: 213482 1707856 [ 0 0 213482 0 0 0 0 0 0 0 ] base_latency: 1

switch_11_inlinks: 5
switch_11_outlinks: 5
links_utilized_percent_switch_11: 2.63955
  links_utilized_percent_switch_11_link_0: 0.779512 bw: 16000 base_latency: 1
  links_utilized_percent_switch_11_link_1: 1.19023 bw: 16000 base_latency: 1
  links_utilized_percent_switch_11_link_2: 0.214058 bw: 16000 base_latency: 1
  links_utilized_percent_switch_11_link_3: 5.87253 bw: 16000 base_latency: 1
  links_utilized_percent_switch_11_link_4: 5.1414 bw: 16000 base_latency: 1

  outgoing_messages_switch_11_link_0_Response_Data: 20685 1489320 [ 0 0 20685 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_ResponseL2hit_Data: 37978 2734416 [ 0 0 37978 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_ResponseLocal_Data: 1652 118944 [ 0 0 1652 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Response_Control: 804 6432 [ 0 0 804 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Writeback_Control: 58202 465616 [ 58202 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Forwarded_Control: 1790 14320 [ 1790 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Invalidate_Control: 151 1208 [ 151 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Request_Control: 61989 495912 [ 61989 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Response_Data: 21231 1528632 [ 0 0 21231 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Writeback_Data: 58915 4241880 [ 0 0 58915 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Writeback_Control: 76153 609224 [ 59379 16774 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Unblock_Control: 62453 499624 [ 0 0 62453 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_2_Request_Control: 21231 169848 [ 0 21231 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_2_Writeback_Data: 11224 808128 [ 0 0 11224 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_2_Writeback_Control: 22324 178592 [ 0 16774 5550 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_2_Unblock_Control: 21231 169848 [ 0 0 21231 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Request_Control: 212471 1699768 [ 212471 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Response_Data: 73378 5283216 [ 0 0 73378 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_ResponseL2hit_Data: 129552 9327744 [ 0 0 129552 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_ResponseLocal_Data: 5410 389520 [ 0 0 5410 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Response_Control: 6079 48632 [ 0 0 6079 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Writeback_Data: 202498 14579856 [ 0 0 202498 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Writeback_Control: 407201 3257608 [ 407201 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Forwarded_Control: 10156 81248 [ 10156 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Invalidate_Control: 104 832 [ 104 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Unblock_Control: 215101 1720808 [ 0 0 215101 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Request_Control: 184235 1473880 [ 184235 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Response_Data: 63366 4562352 [ 0 0 63366 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_ResponseL2hit_Data: 115012 8280864 [ 0 0 115012 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_ResponseLocal_Data: 8015 577080 [ 0 0 8015 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Response_Control: 3061 24488 [ 0 0 3061 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Writeback_Data: 174579 12569688 [ 0 0 174579 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Writeback_Control: 355542 2844336 [ 355542 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Forwarded_Control: 5290 42320 [ 5290 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Invalidate_Control: 158 1264 [ 158 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Unblock_Control: 185310 1482480 [ 0 0 185310 0 0 0 0 0 0 0 ] base_latency: 1

switch_12_inlinks: 5
switch_12_outlinks: 5
links_utilized_percent_switch_12: 2.3039
  links_utilized_percent_switch_12_link_0: 0.823043 bw: 16000 base_latency: 1
  links_utilized_percent_switch_12_link_1: 1.18662 bw: 16000 base_latency: 1
  links_utilized_percent_switch_12_link_2: 0.21459 bw: 16000 base_latency: 1
  links_utilized_percent_switch_12_link_3: 5.12651 bw: 16000 base_latency: 1
  links_utilized_percent_switch_12_link_4: 4.16876 bw: 16000 base_latency: 1

  outgoing_messages_switch_12_link_0_Response_Data: 22460 1617120 [ 0 0 22460 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_ResponseL2hit_Data: 38303 2757816 [ 0 0 38303 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_ResponseLocal_Data: 2894 208368 [ 0 0 2894 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Response_Control: 1042 8336 [ 0 0 1042 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Writeback_Control: 61638 493104 [ 61638 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Forwarded_Control: 1812 14496 [ 1812 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Invalidate_Control: 95 760 [ 95 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Request_Control: 61706 493648 [ 61706 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Response_Data: 21267 1531224 [ 0 0 21267 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Writeback_Data: 58656 4223232 [ 0 0 58656 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Writeback_Control: 75933 607464 [ 59121 16812 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Unblock_Control: 62171 497368 [ 0 0 62171 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_2_Request_Control: 21267 170136 [ 0 21267 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_2_Writeback_Data: 11257 810504 [ 0 0 11257 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_2_Writeback_Control: 22367 178936 [ 0 16812 5555 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_2_Unblock_Control: 21267 170136 [ 0 0 21267 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Request_Control: 186137 1489096 [ 186137 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Response_Data: 63926 4602672 [ 0 0 63926 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_ResponseL2hit_Data: 112530 8102160 [ 0 0 112530 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_ResponseLocal_Data: 4823 347256 [ 0 0 4823 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Response_Control: 4969 39752 [ 0 0 4969 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Writeback_Data: 177255 12762360 [ 0 0 177255 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Writeback_Control: 355542 2844336 [ 355542 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Forwarded_Control: 8502 68016 [ 8502 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Invalidate_Control: 83 664 [ 83 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Unblock_Control: 188769 1510152 [ 0 0 188769 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Request_Control: 150136 1201088 [ 150136 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Response_Data: 50434 3631248 [ 0 0 50434 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_ResponseL2hit_Data: 93721 6747912 [ 0 0 93721 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_ResponseLocal_Data: 5966 429552 [ 0 0 5966 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Response_Control: 2401 19208 [ 0 0 2401 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Writeback_Data: 142387 10251864 [ 0 0 142387 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Writeback_Control: 288451 2307608 [ 288451 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Forwarded_Control: 4161 33288 [ 4161 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Invalidate_Control: 132 1056 [ 132 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Unblock_Control: 151116 1208928 [ 0 0 151116 0 0 0 0 0 0 0 ] base_latency: 1

switch_13_inlinks: 5
switch_13_outlinks: 5
links_utilized_percent_switch_13: 1.86702
  links_utilized_percent_switch_13_link_0: 0.796875 bw: 16000 base_latency: 1
  links_utilized_percent_switch_13_link_1: 1.18751 bw: 16000 base_latency: 1
  links_utilized_percent_switch_13_link_2: 0.215393 bw: 16000 base_latency: 1
  links_utilized_percent_switch_13_link_3: 4.15246 bw: 16000 base_latency: 1
  links_utilized_percent_switch_13_link_4: 2.98287 bw: 16000 base_latency: 1

  outgoing_messages_switch_13_link_0_Response_Data: 20306 1462032 [ 0 0 20306 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_ResponseL2hit_Data: 38830 2795760 [ 0 0 38830 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_ResponseLocal_Data: 2557 184104 [ 0 0 2557 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Response_Control: 921 7368 [ 0 0 921 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Writeback_Control: 59707 477656 [ 59707 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Forwarded_Control: 1280 10240 [ 1280 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Invalidate_Control: 86 688 [ 86 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Request_Control: 61757 494056 [ 61757 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Response_Data: 21305 1533960 [ 0 0 21305 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Writeback_Data: 58676 4224672 [ 0 0 58676 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Writeback_Control: 75993 607944 [ 59144 16849 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Unblock_Control: 62225 497800 [ 0 0 62225 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_2_Request_Control: 21305 170440 [ 0 21305 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_2_Writeback_Data: 11316 814752 [ 0 0 11316 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_2_Writeback_Control: 22382 179056 [ 0 16849 5533 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_2_Unblock_Control: 21305 170440 [ 0 0 21305 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Request_Control: 150087 1200696 [ 150087 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Response_Data: 52187 3757464 [ 0 0 52187 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_ResponseL2hit_Data: 91611 6595992 [ 0 0 91611 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_ResponseLocal_Data: 3856 277632 [ 0 0 3856 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Response_Control: 3861 30888 [ 0 0 3861 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Writeback_Data: 142894 10288368 [ 0 0 142894 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Writeback_Control: 288451 2307608 [ 288451 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Forwarded_Control: 6677 53416 [ 6677 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Invalidate_Control: 62 496 [ 62 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Unblock_Control: 152276 1218208 [ 0 0 152276 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Request_Control: 107536 860288 [ 107536 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Response_Data: 36584 2634048 [ 0 0 36584 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_ResponseL2hit_Data: 66828 4811616 [ 0 0 66828 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_ResponseLocal_Data: 3798 273456 [ 0 0 3798 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Response_Control: 1796 14368 [ 0 0 1796 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Writeback_Data: 101966 7341552 [ 0 0 101966 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Writeback_Control: 206700 1653600 [ 206700 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Forwarded_Control: 3374 26992 [ 3374 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Invalidate_Control: 94 752 [ 94 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Unblock_Control: 108343 866744 [ 0 0 108343 0 0 0 0 0 0 0 ] base_latency: 1

switch_14_inlinks: 5
switch_14_outlinks: 5
links_utilized_percent_switch_14: 1.35432
  links_utilized_percent_switch_14_link_0: 0.780907 bw: 16000 base_latency: 1
  links_utilized_percent_switch_14_link_1: 1.18408 bw: 16000 base_latency: 1
  links_utilized_percent_switch_14_link_2: 0.214567 bw: 16000 base_latency: 1
  links_utilized_percent_switch_14_link_3: 2.97694 bw: 16000 base_latency: 1
  links_utilized_percent_switch_14_link_4: 1.61508 bw: 16000 base_latency: 1

  outgoing_messages_switch_14_link_0_Response_Data: 20293 1461096 [ 0 0 20293 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_ResponseL2hit_Data: 38158 2747376 [ 0 0 38158 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_ResponseLocal_Data: 1930 138960 [ 0 0 1930 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Response_Control: 1005 8040 [ 0 0 1005 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Writeback_Control: 58338 466704 [ 58338 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Forwarded_Control: 2010 16080 [ 2010 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Invalidate_Control: 81 648 [ 81 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Request_Control: 61588 492704 [ 61588 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Response_Data: 21240 1529280 [ 0 0 21240 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Writeback_Data: 58509 4212648 [ 0 0 58509 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Writeback_Control: 75761 606088 [ 58979 16782 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Unblock_Control: 62058 496464 [ 0 0 62058 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_2_Request_Control: 21240 169920 [ 0 21240 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_2_Writeback_Data: 11269 811368 [ 0 0 11269 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_2_Writeback_Control: 22295 178360 [ 0 16782 5513 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_2_Unblock_Control: 21240 169920 [ 0 0 21240 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Request_Control: 107550 860400 [ 107550 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Response_Data: 37338 2688336 [ 0 0 37338 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_ResponseL2hit_Data: 65630 4725360 [ 0 0 65630 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_ResponseLocal_Data: 2966 213552 [ 0 0 2966 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Response_Control: 2680 21440 [ 0 0 2680 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Writeback_Data: 102418 7374096 [ 0 0 102418 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Writeback_Control: 206700 1653600 [ 206700 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Forwarded_Control: 4636 37088 [ 4636 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Invalidate_Control: 41 328 [ 41 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Unblock_Control: 109058 872464 [ 0 0 109058 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Request_Control: 57521 460168 [ 57521 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Response_Data: 20169 1452168 [ 0 0 20169 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_ResponseL2hit_Data: 35981 2590632 [ 0 0 35981 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_ResponseLocal_Data: 2752 198144 [ 0 0 2752 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Response_Control: 964 7712 [ 0 0 964 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Writeback_Data: 54535 3926520 [ 0 0 54535 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Writeback_Control: 111833 894664 [ 111833 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Forwarded_Control: 1703 13624 [ 1703 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Invalidate_Control: 27 216 [ 27 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Unblock_Control: 58005 464040 [ 0 0 58005 0 0 0 0 0 0 0 ] base_latency: 1

switch_15_inlinks: 4
switch_15_outlinks: 4
links_utilized_percent_switch_15: 0.955688
  links_utilized_percent_switch_15_link_0: 0.810852 bw: 16000 base_latency: 1
  links_utilized_percent_switch_15_link_1: 1.18319 bw: 16000 base_latency: 1
  links_utilized_percent_switch_15_link_2: 0.216034 bw: 16000 base_latency: 1
  links_utilized_percent_switch_15_link_3: 1.61268 bw: 16000 base_latency: 1

  outgoing_messages_switch_15_link_0_Response_Data: 21543 1551096 [ 0 0 21543 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_ResponseL2hit_Data: 38428 2766816 [ 0 0 38428 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_ResponseLocal_Data: 2752 198144 [ 0 0 2752 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Response_Control: 1006 8048 [ 0 0 1006 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Writeback_Control: 60676 485408 [ 60676 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Forwarded_Control: 1841 14728 [ 1841 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Invalidate_Control: 27 216 [ 27 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Request_Control: 61503 492024 [ 61503 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Response_Data: 21350 1537200 [ 0 0 21350 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Writeback_Data: 58331 4199832 [ 0 0 58331 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Writeback_Control: 75773 606184 [ 58881 16892 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Unblock_Control: 62053 496424 [ 0 0 62053 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_2_Request_Control: 21350 170800 [ 0 21350 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_2_Writeback_Data: 11356 817632 [ 0 0 11356 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_2_Writeback_Control: 22428 179424 [ 0 16892 5536 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_2_Unblock_Control: 21350 170800 [ 0 0 21350 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Request_Control: 58741 469928 [ 58741 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Response_Data: 19976 1438272 [ 0 0 19976 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_ResponseL2hit_Data: 35123 2528856 [ 0 0 35123 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_ResponseLocal_Data: 1841 132552 [ 0 0 1841 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Response_Control: 1356 10848 [ 0 0 1356 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Writeback_Data: 55839 4020408 [ 0 0 55839 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Writeback_Control: 111833 894664 [ 111833 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Forwarded_Control: 2445 19560 [ 2445 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Invalidate_Control: 20 160 [ 20 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Unblock_Control: 59715 477720 [ 0 0 59715 0 0 0 0 0 0 0 ] base_latency: 1

total_adds: 10001 [6 60 2609 10001 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9983 [6 60 2594 9983 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9962 [6 60 2570 9962 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9960 [6 60 2570 9960 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9961 [6 61 2575 9961 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9952 [6 61 2564 9952 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9948 [6 61 2560 9948 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9947 [6 61 2557 9947 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9947 [6 61 2555 9947 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9948 [6 61 2556 9948 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9949 [6 61 2554 9949 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9946 [6 61 2551 9946 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9948 [6 61 2552 9948 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9947 [6 61 2549 9947 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9946 [6 61 2547 9946 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9990 [7 62 2584 9990 ]
total_removes: 0 [0 0 0 0 ]
