Real time: Feb/21/2014 01:02:54

Profiler Stats
--------------
Elapsed_time_in_seconds: 737
Elapsed_time_in_minutes: 12.2833
Elapsed_time_in_hours: 0.204722
Elapsed_time_in_days: 0.00853009

Virtual_time_in_seconds: 736.77
Virtual_time_in_minutes: 12.2795
Virtual_time_in_hours:   0.204658
Virtual_time_in_days:    0.00852743

Ruby_current_time: 73240708
Ruby_start_time: 0
Ruby_cycles: 73240708

mbytes_resident: 169.68
mbytes_total: 352.539
resident_ratio: 0.481352

Busy Controller Counts:
L1Cache-0:0  L1Cache-1:0  L1Cache-2:0  L1Cache-3:0  L1Cache-4:0  L1Cache-5:0  L1Cache-6:0  L1Cache-7:0  

L2Cache-0:0  L2Cache-1:0  L2Cache-2:0  L2Cache-3:0  L2Cache-4:0  L2Cache-5:0  L2Cache-6:0  L2Cache-7:0  


Directory-0:0  Directory-1:0  Directory-2:0  Directory-3:0  Directory-4:0  Directory-5:0  Directory-6:0  Directory-7:0  


Busy Bank Count:0

sequencer_requests_outstanding: [binsize: 1 max: 1 count: 135286284 average:     1 | standard deviation: 0 | 0 135286284 ]

All Non-Zero Cycle Demand Cache Accesses
----------------------------------------
latency: [binsize: 64 max: 867 count: 135286283 average: 3.31173 | standard deviation: 4.40406 | 134820977 464843 240 117 33 30 18 11 5 4 2 0 2 1 ]
latency: LD: [binsize: 64 max: 867 count: 4702906 average: 7.07131 | standard deviation: 16.3552 | 4452266 250219 209 108 33 30 18 10 5 3 2 0 2 1 ]
latency: ST: [binsize: 16 max: 253 count: 3958376 average: 8.79261 | standard deviation: 17.1354 | 3336838 407043 652 24 202181 10467 1112 32 11 3 5 2 1 3 1 1 ]
latency: IFETCH: [binsize: 16 max: 197 count: 124485793 average: 3.00066 | standard deviation: 0.1978 | 124484024 927 34 16 740 27 15 4 4 1 0 0 1 ]
latency: RMW_Read: [binsize: 8 max: 82 count: 2138380 average: 3.00468 | standard deviation: 0.402555 | 2137936 0 392 10 0 0 0 0 0 40 2 ]
latency: Locked_RMW_Read: [binsize: 32 max: 589 count: 414 average: 14.5048 | standard deviation: 44.5839 | 390 11 4 0 2 3 1 1 0 0 0 0 0 0 1 0 0 0 1 ]
latency: Locked_RMW_Write: [binsize: 1 max: 3 count: 414 average:     3 | standard deviation: 0 | 0 0 0 414 ]
hit latency: [binsize: 1 max: 3 count: 134346826 average:     3 | standard deviation: 0 | 0 0 0 134346826 ]
hit latency: LD: [binsize: 1 max: 3 count: 4387292 average:     3 | standard deviation: 0 | 0 0 0 4387292 ]
hit latency: ST: [binsize: 1 max: 3 count: 3336838 average:     3 | standard deviation: 0 | 0 0 0 3336838 ]
hit latency: IFETCH: [binsize: 1 max: 3 count: 124484024 average:     3 | standard deviation: 0 | 0 0 0 124484024 ]
hit latency: RMW_Read: [binsize: 1 max: 3 count: 2137936 average:     3 | standard deviation: 0 | 0 0 0 2137936 ]
hit latency: Locked_RMW_Read: [binsize: 1 max: 3 count: 322 average:     3 | standard deviation: 0 | 0 0 0 322 ]
hit latency: Locked_RMW_Write: [binsize: 1 max: 3 count: 414 average:     3 | standard deviation: 0 | 0 0 0 414 ]
miss latency: [binsize: 64 max: 867 count: 939457 average: 47.8908 | standard deviation: 28.1406 | 474151 464843 240 117 33 30 18 11 5 4 2 0 2 1 ]
miss latency: LD: [binsize: 64 max: 867 count: 315614 average: 63.6658 | standard deviation: 23.5053 | 64974 250219 209 108 33 30 18 10 5 3 2 0 2 1 ]
miss latency: ST: [binsize: 16 max: 253 count: 621538 average: 39.8913 | standard deviation: 26.8835 | 0 407043 652 24 202181 10467 1112 32 11 3 5 2 1 3 1 1 ]
miss latency: IFETCH: [binsize: 16 max: 197 count: 1769 average: 49.2855 | standard deviation: 24.7241 | 0 927 34 16 740 27 15 4 4 1 0 0 1 ]
miss latency: RMW_Read: [binsize: 8 max: 82 count: 444 average: 25.5518 | standard deviation: 16.5105 | 0 0 392 10 0 0 0 0 0 40 2 ]
miss latency: Locked_RMW_Read: [binsize: 32 max: 589 count: 92 average: 54.7717 | standard deviation: 83.1482 | 68 11 4 0 2 3 1 1 0 0 0 0 0 0 1 0 0 0 1 ]

Request vs. RubySystem State Profile
--------------------------------



Message Delayed Cycles
----------------------
Total_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_0_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_1_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_2_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_3_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_4_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_5_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_6_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_7_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_8_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_9_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]

Resource Usage
--------------
page_size: 4096
user_time: 734
system_time: 1
page_reclaims: 44365
page_faults: 12
swaps: 0
block_inputs: 2336
block_outputs: 368

Network Stats
-------------

total_msg_count_Request_Control: 4211610 33692880
total_msg_count_Response_Data: 2786478 200626416
total_msg_count_ResponseL2hit_Data: 1366707 98402904
total_msg_count_ResponseLocal_Data: 58419 4206168
total_msg_count_Response_Control: 33762 270096
total_msg_count_Writeback_Data: 3333327 239999544
total_msg_count_Writeback_Control: 8776125 70209000
total_msg_count_Forwarded_Control: 58425 467400
total_msg_count_Invalidate_Control: 1742 13936
total_msg_count_Unblock_Control: 4220828 33766624
total_msgs: 24847423 total_bytes: 681654968

switch_0_inlinks: 2
switch_0_outlinks: 2
links_utilized_percent_switch_0: 0.884132
  links_utilized_percent_switch_0_link_0: 0.808077 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_1: 0.960187 bw: 16000 base_latency: 1

  outgoing_messages_switch_0_link_0_Response_Data: 59817 4306824 [ 0 0 59817 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_ResponseL2hit_Data: 56260 4050720 [ 0 0 56260 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_ResponseLocal_Data: 2254 162288 [ 0 0 2254 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Response_Control: 851 6808 [ 0 0 851 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Writeback_Control: 115909 927272 [ 115909 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Forwarded_Control: 1903 15224 [ 1903 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Invalidate_Control: 40 320 [ 40 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Request_Control: 118331 946648 [ 118331 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_ResponseLocal_Data: 1903 137016 [ 0 0 1903 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Response_Control: 40 320 [ 0 0 40 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Writeback_Data: 115106 8287632 [ 0 0 115106 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Writeback_Control: 115909 927272 [ 115909 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Unblock_Control: 119134 953072 [ 0 0 119134 0 0 0 0 0 0 0 ] base_latency: 1

switch_1_inlinks: 2
switch_1_outlinks: 2
links_utilized_percent_switch_1: 0.878537
  links_utilized_percent_switch_1_link_0: 0.800836 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_1: 0.956237 bw: 16000 base_latency: 1

  outgoing_messages_switch_1_link_0_Response_Data: 55796 4017312 [ 0 0 55796 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_ResponseL2hit_Data: 58132 4185504 [ 0 0 58132 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_ResponseLocal_Data: 3113 224136 [ 0 0 3113 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Response_Control: 2585 20680 [ 0 0 2585 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Writeback_Control: 113242 905936 [ 113242 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Forwarded_Control: 3813 30504 [ 3813 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Invalidate_Control: 67 536 [ 67 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Request_Control: 117041 936328 [ 117041 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_ResponseLocal_Data: 3813 274536 [ 0 0 3813 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Response_Control: 67 536 [ 0 0 67 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Writeback_Data: 113220 8151840 [ 0 0 113220 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Writeback_Control: 113242 905936 [ 113242 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Unblock_Control: 117063 936504 [ 0 0 117063 0 0 0 0 0 0 0 ] base_latency: 1

switch_2_inlinks: 2
switch_2_outlinks: 2
links_utilized_percent_switch_2: 0.891336
  links_utilized_percent_switch_2_link_0: 0.814998 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_1: 0.967674 bw: 16000 base_latency: 1

  outgoing_messages_switch_2_link_0_Response_Data: 56274 4051728 [ 0 0 56274 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_ResponseL2hit_Data: 58985 4246920 [ 0 0 58985 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_ResponseLocal_Data: 3914 281808 [ 0 0 3914 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Response_Control: 2487 19896 [ 0 0 2487 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Writeback_Control: 115036 920288 [ 115036 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Forwarded_Control: 3416 27328 [ 3416 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Invalidate_Control: 324 2592 [ 324 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Request_Control: 119174 953392 [ 119174 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_ResponseLocal_Data: 3415 245880 [ 0 0 3415 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Response_Control: 324 2592 [ 0 0 324 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Writeback_Data: 114748 8261856 [ 0 0 114748 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Writeback_Control: 115036 920288 [ 115036 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Unblock_Control: 119462 955696 [ 0 0 119462 0 0 0 0 0 0 0 ] base_latency: 1

switch_3_inlinks: 2
switch_3_outlinks: 2
links_utilized_percent_switch_3: 0.871103
  links_utilized_percent_switch_3_link_0: 0.793192 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_1: 0.949013 bw: 16000 base_latency: 1

  outgoing_messages_switch_3_link_0_Response_Data: 57967 4173624 [ 0 0 57967 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_ResponseL2hit_Data: 56763 4086936 [ 0 0 56763 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_ResponseLocal_Data: 1377 99144 [ 0 0 1377 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Response_Control: 836 6688 [ 0 0 836 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Writeback_Control: 114041 912328 [ 114041 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Forwarded_Control: 1974 15792 [ 1974 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Invalidate_Control: 65 520 [ 65 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Request_Control: 116108 928864 [ 116108 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_ResponseLocal_Data: 1973 142056 [ 0 0 1973 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Response_Control: 65 520 [ 0 0 65 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Writeback_Data: 114001 8208072 [ 0 0 114001 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Writeback_Control: 114041 912328 [ 114041 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Unblock_Control: 116148 929184 [ 0 0 116148 0 0 0 0 0 0 0 ] base_latency: 1

switch_4_inlinks: 2
switch_4_outlinks: 2
links_utilized_percent_switch_4: 0.895732
  links_utilized_percent_switch_4_link_0: 0.819234 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_1: 0.97223 bw: 16000 base_latency: 1

  outgoing_messages_switch_4_link_0_Response_Data: 58987 4247064 [ 0 0 58987 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_ResponseL2hit_Data: 57669 4152168 [ 0 0 57669 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_ResponseLocal_Data: 3240 233280 [ 0 0 3240 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Response_Control: 1674 13392 [ 0 0 1674 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Writeback_Control: 117481 939848 [ 117481 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Forwarded_Control: 1761 14088 [ 1761 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Invalidate_Control: 45 360 [ 45 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Request_Control: 119896 959168 [ 119896 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_ResponseLocal_Data: 1761 126792 [ 0 0 1761 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Response_Control: 45 360 [ 0 0 45 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Writeback_Data: 116686 8401392 [ 0 0 116686 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Writeback_Control: 117481 939848 [ 117481 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Unblock_Control: 120691 965528 [ 0 0 120691 0 0 0 0 0 0 0 ] base_latency: 1

switch_5_inlinks: 2
switch_5_outlinks: 2
links_utilized_percent_switch_5: 0.869577
  links_utilized_percent_switch_5_link_0: 0.79084 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_1: 0.948313 bw: 16000 base_latency: 1

  outgoing_messages_switch_5_link_0_Response_Data: 58176 4188672 [ 0 0 58176 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_ResponseL2hit_Data: 56028 4034016 [ 0 0 56028 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_ResponseLocal_Data: 1503 108216 [ 0 0 1503 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Response_Control: 965 7720 [ 0 0 965 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Writeback_Control: 113552 908416 [ 113552 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Forwarded_Control: 2493 19944 [ 2493 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Invalidate_Control: 60 480 [ 60 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Request_Control: 115707 925656 [ 115707 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_ResponseLocal_Data: 2493 179496 [ 0 0 2493 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Response_Control: 60 480 [ 0 0 60 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Writeback_Data: 113511 8172792 [ 0 0 113511 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Writeback_Control: 113552 908416 [ 113552 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Unblock_Control: 115748 925984 [ 0 0 115748 0 0 0 0 0 0 0 ] base_latency: 1

switch_6_inlinks: 2
switch_6_outlinks: 2
links_utilized_percent_switch_6: 0.868027
  links_utilized_percent_switch_6_link_0: 0.789777 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_1: 0.946278 bw: 16000 base_latency: 1

  outgoing_messages_switch_6_link_0_Response_Data: 58362 4202064 [ 0 0 58362 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_ResponseL2hit_Data: 55610 4003920 [ 0 0 55610 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_ResponseLocal_Data: 1591 114552 [ 0 0 1591 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Response_Control: 815 6520 [ 0 0 815 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Writeback_Control: 113801 910408 [ 113801 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Forwarded_Control: 2145 17160 [ 2145 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Invalidate_Control: 48 384 [ 48 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Request_Control: 115563 924504 [ 115563 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_ResponseLocal_Data: 2145 154440 [ 0 0 2145 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Response_Control: 48 384 [ 0 0 48 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Writeback_Data: 113505 8172360 [ 0 0 113505 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Writeback_Control: 113801 910408 [ 113801 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Unblock_Control: 115859 926872 [ 0 0 115859 0 0 0 0 0 0 0 ] base_latency: 1

switch_7_inlinks: 2
switch_7_outlinks: 2
links_utilized_percent_switch_7: 0.879841
  links_utilized_percent_switch_7_link_0: 0.803613 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_1: 0.95607 bw: 16000 base_latency: 1

  outgoing_messages_switch_7_link_0_Response_Data: 59034 4250448 [ 0 0 59034 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_ResponseL2hit_Data: 56122 4040784 [ 0 0 56122 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_ResponseLocal_Data: 2481 178632 [ 0 0 2481 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Response_Control: 1041 8328 [ 0 0 1041 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Writeback_Control: 115374 922992 [ 115374 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Forwarded_Control: 1970 15760 [ 1970 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Invalidate_Control: 25 200 [ 25 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Request_Control: 117637 941096 [ 117637 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_ResponseLocal_Data: 1970 141840 [ 0 0 1970 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Response_Control: 25 200 [ 0 0 25 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Writeback_Data: 114586 8250192 [ 0 0 114586 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Writeback_Control: 115374 922992 [ 115374 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Unblock_Control: 118425 947400 [ 0 0 118425 0 0 0 0 0 0 0 ] base_latency: 1

switch_8_inlinks: 2
switch_8_outlinks: 2
links_utilized_percent_switch_8: 1.2078
  links_utilized_percent_switch_8_link_0: 1.33904 bw: 16000 base_latency: 1
  links_utilized_percent_switch_8_link_1: 1.07656 bw: 16000 base_latency: 1

  outgoing_messages_switch_8_link_0_Request_Control: 117805 942440 [ 117805 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Response_Data: 58102 4183344 [ 0 0 58102 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Writeback_Data: 114859 8269848 [ 0 0 114859 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Writeback_Control: 168798 1350384 [ 115246 53552 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Unblock_Control: 118192 945536 [ 0 0 118192 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Request_Control: 58102 464816 [ 0 58102 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Response_Data: 58102 4183344 [ 0 0 58102 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_ResponseL2hit_Data: 57321 4127112 [ 0 0 57321 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Response_Control: 1302 10416 [ 0 0 1302 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Writeback_Data: 24486 1762992 [ 0 0 24486 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Writeback_Control: 197864 1582912 [ 115246 53552 29066 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Forwarded_Control: 2382 19056 [ 2382 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Invalidate_Control: 32 256 [ 32 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Unblock_Control: 58102 464816 [ 0 0 58102 0 0 0 0 0 0 0 ] base_latency: 1

switch_9_inlinks: 2
switch_9_outlinks: 2
links_utilized_percent_switch_9: 1.20355
  links_utilized_percent_switch_9_link_0: 1.33443 bw: 16000 base_latency: 1
  links_utilized_percent_switch_9_link_1: 1.07266 bw: 16000 base_latency: 1

  outgoing_messages_switch_9_link_0_Request_Control: 117864 942912 [ 117864 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Response_Data: 57988 4175136 [ 0 0 57988 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Writeback_Data: 114287 8228664 [ 0 0 114287 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Writeback_Control: 168108 1344864 [ 114668 53440 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Unblock_Control: 118245 945960 [ 0 0 118245 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Request_Control: 57988 463904 [ 0 57988 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Response_Data: 57988 4175136 [ 0 0 57988 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_ResponseL2hit_Data: 56874 4094928 [ 0 0 56874 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Response_Control: 1368 10944 [ 0 0 1368 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Writeback_Data: 24431 1759032 [ 0 0 24431 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Writeback_Control: 197117 1576936 [ 114668 53440 29009 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Forwarded_Control: 3002 24016 [ 3002 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Invalidate_Control: 148 1184 [ 148 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Unblock_Control: 57988 463904 [ 0 0 57988 0 0 0 0 0 0 0 ] base_latency: 1

switch_10_inlinks: 2
switch_10_outlinks: 2
links_utilized_percent_switch_10: 1.20288
  links_utilized_percent_switch_10_link_0: 1.33364 bw: 16000 base_latency: 1
  links_utilized_percent_switch_10_link_1: 1.07212 bw: 16000 base_latency: 1

  outgoing_messages_switch_10_link_0_Request_Control: 117289 938312 [ 117289 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Response_Data: 58019 4177368 [ 0 0 58019 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Writeback_Data: 114256 8226432 [ 0 0 114256 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Writeback_Control: 168112 1344896 [ 114621 53491 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Unblock_Control: 117654 941232 [ 0 0 117654 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Request_Control: 58019 464152 [ 0 58019 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Response_Data: 58019 4177368 [ 0 0 58019 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_ResponseL2hit_Data: 56815 4090680 [ 0 0 56815 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Response_Control: 1357 10856 [ 0 0 1357 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Writeback_Data: 24430 1758960 [ 0 0 24430 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Writeback_Control: 197173 1577384 [ 114621 53491 29061 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Forwarded_Control: 2455 19640 [ 2455 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Invalidate_Control: 52 416 [ 52 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Unblock_Control: 58019 464152 [ 0 0 58019 0 0 0 0 0 0 0 ] base_latency: 1

switch_11_inlinks: 2
switch_11_outlinks: 2
links_utilized_percent_switch_11: 1.20271
  links_utilized_percent_switch_11_link_0: 1.3335 bw: 16000 base_latency: 1
  links_utilized_percent_switch_11_link_1: 1.07193 bw: 16000 base_latency: 1

  outgoing_messages_switch_11_link_0_Request_Control: 117179 937432 [ 117179 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Response_Data: 58011 4176792 [ 0 0 58011 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Writeback_Data: 114256 8226432 [ 0 0 114256 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Writeback_Control: 168142 1345136 [ 114677 53465 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Unblock_Control: 117600 940800 [ 0 0 117600 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Request_Control: 58011 464088 [ 0 58011 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Response_Data: 58011 4176792 [ 0 0 58011 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_ResponseL2hit_Data: 56825 4091400 [ 0 0 56825 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Response_Control: 1302 10416 [ 0 0 1302 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Writeback_Data: 24419 1758168 [ 0 0 24419 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Writeback_Control: 197188 1577504 [ 114677 53465 29046 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Forwarded_Control: 2343 18744 [ 2343 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Invalidate_Control: 32 256 [ 32 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Unblock_Control: 58011 464088 [ 0 0 58011 0 0 0 0 0 0 0 ] base_latency: 1

switch_12_inlinks: 2
switch_12_outlinks: 2
links_utilized_percent_switch_12: 1.20308
  links_utilized_percent_switch_12_link_0: 1.33374 bw: 16000 base_latency: 1
  links_utilized_percent_switch_12_link_1: 1.07242 bw: 16000 base_latency: 1

  outgoing_messages_switch_12_link_0_Request_Control: 117125 937000 [ 117125 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Response_Data: 58081 4181832 [ 0 0 58081 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Writeback_Data: 114239 8225208 [ 0 0 114239 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Writeback_Control: 168173 1345384 [ 114623 53550 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Unblock_Control: 117509 940072 [ 0 0 117509 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Request_Control: 58081 464648 [ 0 58081 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Response_Data: 58081 4181832 [ 0 0 58081 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_ResponseL2hit_Data: 56734 4084848 [ 0 0 56734 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Response_Control: 1301 10408 [ 0 0 1301 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Writeback_Data: 24504 1764288 [ 0 0 24504 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Writeback_Control: 197219 1577752 [ 114623 53550 29046 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Forwarded_Control: 2310 18480 [ 2310 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Invalidate_Control: 32 256 [ 32 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Unblock_Control: 58081 464648 [ 0 0 58081 0 0 0 0 0 0 0 ] base_latency: 1

switch_13_inlinks: 2
switch_13_outlinks: 2
links_utilized_percent_switch_13: 1.203
  links_utilized_percent_switch_13_link_0: 1.33362 bw: 16000 base_latency: 1
  links_utilized_percent_switch_13_link_1: 1.07238 bw: 16000 base_latency: 1

  outgoing_messages_switch_13_link_0_Request_Control: 117199 937592 [ 117199 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Response_Data: 58051 4179672 [ 0 0 58051 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Writeback_Data: 114241 8225352 [ 0 0 114241 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Writeback_Control: 168112 1344896 [ 114605 53507 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Unblock_Control: 117563 940504 [ 0 0 117563 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Request_Control: 58051 464408 [ 0 58051 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Response_Data: 58051 4179672 [ 0 0 58051 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_ResponseL2hit_Data: 56773 4087656 [ 0 0 56773 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Response_Control: 1366 10928 [ 0 0 1366 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Writeback_Data: 24491 1763352 [ 0 0 24491 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Writeback_Control: 197128 1577024 [ 114605 53507 29016 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Forwarded_Control: 2375 19000 [ 2375 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Invalidate_Control: 36 288 [ 36 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Unblock_Control: 58051 464408 [ 0 0 58051 0 0 0 0 0 0 0 ] base_latency: 1

switch_14_inlinks: 2
switch_14_outlinks: 2
links_utilized_percent_switch_14: 1.20564
  links_utilized_percent_switch_14_link_0: 1.33644 bw: 16000 base_latency: 1
  links_utilized_percent_switch_14_link_1: 1.07483 bw: 16000 base_latency: 1

  outgoing_messages_switch_14_link_0_Request_Control: 117458 939664 [ 117458 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Response_Data: 58041 4178952 [ 0 0 58041 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Writeback_Data: 114611 8251992 [ 0 0 114611 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Writeback_Control: 168489 1347912 [ 114980 53509 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Unblock_Control: 117827 942616 [ 0 0 117827 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Request_Control: 58041 464328 [ 0 58041 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Response_Data: 58041 4178952 [ 0 0 58041 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_ResponseL2hit_Data: 57155 4115160 [ 0 0 57155 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Response_Control: 1281 10248 [ 0 0 1281 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Writeback_Data: 24501 1764072 [ 0 0 24501 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Writeback_Control: 197497 1579976 [ 114980 53509 29008 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Forwarded_Control: 2262 18096 [ 2262 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Invalidate_Control: 30 240 [ 30 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Unblock_Control: 58041 464328 [ 0 0 58041 0 0 0 0 0 0 0 ] base_latency: 1

switch_15_inlinks: 2
switch_15_outlinks: 2
links_utilized_percent_switch_15: 1.20607
  links_utilized_percent_switch_15_link_0: 1.33715 bw: 16000 base_latency: 1
  links_utilized_percent_switch_15_link_1: 1.075 bw: 16000 base_latency: 1

  outgoing_messages_switch_15_link_0_Request_Control: 117538 940304 [ 117538 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Response_Data: 58120 4184640 [ 0 0 58120 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Writeback_Data: 114614 8252208 [ 0 0 114614 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Writeback_Control: 168585 1348680 [ 115016 53569 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Unblock_Control: 117940 943520 [ 0 0 117940 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Request_Control: 58120 464960 [ 0 58120 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Response_Data: 58120 4184640 [ 0 0 58120 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_ResponseL2hit_Data: 57072 4109184 [ 0 0 57072 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Response_Control: 1303 10424 [ 0 0 1303 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Writeback_Data: 24484 1762848 [ 0 0 24484 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Writeback_Control: 197670 1581360 [ 115016 53569 29085 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Forwarded_Control: 2346 18768 [ 2346 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Invalidate_Control: 32 256 [ 32 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Unblock_Control: 58120 464960 [ 0 0 58120 0 0 0 0 0 0 0 ] base_latency: 1

switch_16_inlinks: 2
switch_16_outlinks: 2
links_utilized_percent_switch_16: 0.339861
  links_utilized_percent_switch_16_link_0: 0.286177 bw: 16000 base_latency: 1
  links_utilized_percent_switch_16_link_1: 0.393545 bw: 16000 base_latency: 1

  outgoing_messages_switch_16_link_0_Request_Control: 58102 464816 [ 0 58102 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_16_link_0_Writeback_Data: 24486 1762992 [ 0 0 24486 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_16_link_0_Writeback_Control: 82618 660944 [ 0 53552 29066 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_16_link_0_Unblock_Control: 58102 464816 [ 0 0 58102 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_16_link_1_Response_Data: 58102 4183344 [ 0 0 58102 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_16_link_1_Writeback_Control: 53552 428416 [ 0 53552 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_17_inlinks: 2
switch_17_outlinks: 2
links_utilized_percent_switch_17: 0.339168
  links_utilized_percent_switch_17_link_0: 0.285567 bw: 16000 base_latency: 1
  links_utilized_percent_switch_17_link_1: 0.392768 bw: 16000 base_latency: 1

  outgoing_messages_switch_17_link_0_Request_Control: 57988 463904 [ 0 57988 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_17_link_0_Writeback_Data: 24431 1759032 [ 0 0 24431 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_17_link_0_Writeback_Control: 82449 659592 [ 0 53440 29009 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_17_link_0_Unblock_Control: 57987 463896 [ 0 0 57987 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_17_link_1_Response_Data: 57988 4175136 [ 0 0 57988 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_17_link_1_Writeback_Control: 53440 427520 [ 0 53440 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_18_inlinks: 2
switch_18_outlinks: 2
links_utilized_percent_switch_18: 0.339334
  links_utilized_percent_switch_18_link_0: 0.285674 bw: 16000 base_latency: 1
  links_utilized_percent_switch_18_link_1: 0.392993 bw: 16000 base_latency: 1

  outgoing_messages_switch_18_link_0_Request_Control: 58019 464152 [ 0 58019 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_18_link_0_Writeback_Data: 24430 1758960 [ 0 0 24430 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_18_link_0_Writeback_Control: 82552 660416 [ 0 53491 29061 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_18_link_0_Unblock_Control: 58019 464152 [ 0 0 58019 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_18_link_1_Response_Data: 58019 4177368 [ 0 0 58019 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_18_link_1_Writeback_Control: 53491 427928 [ 0 53491 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_19_inlinks: 2
switch_19_outlinks: 2
links_utilized_percent_switch_19: 0.339247
  links_utilized_percent_switch_19_link_0: 0.285568 bw: 16000 base_latency: 1
  links_utilized_percent_switch_19_link_1: 0.392926 bw: 16000 base_latency: 1

  outgoing_messages_switch_19_link_0_Request_Control: 58011 464088 [ 0 58011 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_19_link_0_Writeback_Data: 24419 1758168 [ 0 0 24419 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_19_link_0_Writeback_Control: 82511 660088 [ 0 53465 29046 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_19_link_0_Unblock_Control: 58011 464088 [ 0 0 58011 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_19_link_1_Response_Data: 58011 4176792 [ 0 0 58011 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_19_link_1_Writeback_Control: 53465 427720 [ 0 53465 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_20_inlinks: 2
switch_20_outlinks: 2
links_utilized_percent_switch_20: 0.339829
  links_utilized_percent_switch_20_link_0: 0.286244 bw: 16000 base_latency: 1
  links_utilized_percent_switch_20_link_1: 0.393414 bw: 16000 base_latency: 1

  outgoing_messages_switch_20_link_0_Request_Control: 58081 464648 [ 0 58081 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_20_link_0_Writeback_Data: 24504 1764288 [ 0 0 24504 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_20_link_0_Writeback_Control: 82596 660768 [ 0 53550 29046 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_20_link_0_Unblock_Control: 58081 464648 [ 0 0 58081 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_20_link_1_Response_Data: 58081 4181832 [ 0 0 58081 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_20_link_1_Writeback_Control: 53550 428400 [ 0 53550 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_21_inlinks: 2
switch_21_outlinks: 2
links_utilized_percent_switch_21: 0.339637
  links_utilized_percent_switch_21_link_0: 0.286073 bw: 16000 base_latency: 1
  links_utilized_percent_switch_21_link_1: 0.393201 bw: 16000 base_latency: 1

  outgoing_messages_switch_21_link_0_Request_Control: 58051 464408 [ 0 58051 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_21_link_0_Writeback_Data: 24491 1763352 [ 0 0 24491 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_21_link_0_Writeback_Control: 82523 660184 [ 0 53507 29016 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_21_link_0_Unblock_Control: 58051 464408 [ 0 0 58051 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_21_link_1_Response_Data: 58051 4179672 [ 0 0 58051 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_21_link_1_Writeback_Control: 53507 428056 [ 0 53507 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_22_inlinks: 2
switch_22_outlinks: 2
links_utilized_percent_switch_22: 0.339629
  links_utilized_percent_switch_22_link_0: 0.286117 bw: 16000 base_latency: 1
  links_utilized_percent_switch_22_link_1: 0.393141 bw: 16000 base_latency: 1

  outgoing_messages_switch_22_link_0_Request_Control: 58041 464328 [ 0 58041 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_22_link_0_Writeback_Data: 24501 1764072 [ 0 0 24501 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_22_link_0_Writeback_Control: 82517 660136 [ 0 53509 29008 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_22_link_0_Unblock_Control: 58041 464328 [ 0 0 58041 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_22_link_1_Response_Data: 58041 4178952 [ 0 0 58041 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_22_link_1_Writeback_Control: 53509 428072 [ 0 53509 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_23_inlinks: 2
switch_23_outlinks: 2
links_utilized_percent_switch_23: 0.33994
  links_utilized_percent_switch_23_link_0: 0.286214 bw: 16000 base_latency: 1
  links_utilized_percent_switch_23_link_1: 0.393667 bw: 16000 base_latency: 1

  outgoing_messages_switch_23_link_0_Request_Control: 58120 464960 [ 0 58120 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_23_link_0_Writeback_Data: 24484 1762848 [ 0 0 24484 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_23_link_0_Writeback_Control: 82654 661232 [ 0 53569 29085 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_23_link_0_Unblock_Control: 58120 464960 [ 0 0 58120 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_23_link_1_Response_Data: 58120 4184640 [ 0 0 58120 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_23_link_1_Writeback_Control: 53569 428552 [ 0 53569 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_24_inlinks: 24
switch_24_outlinks: 24
links_utilized_percent_switch_24: 0.807906
  links_utilized_percent_switch_24_link_0: 0.808077 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_1: 0.800836 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_2: 0.814998 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_3: 0.793192 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_4: 0.819234 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_5: 0.79084 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_6: 0.789777 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_7: 0.803613 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_8: 1.33904 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_9: 1.33443 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_10: 1.33364 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_11: 1.3335 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_12: 1.33374 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_13: 1.33362 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_14: 1.33644 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_15: 1.33715 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_16: 0.286177 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_17: 0.285568 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_18: 0.285674 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_19: 0.285568 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_20: 0.286244 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_21: 0.286073 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_22: 0.286117 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_23: 0.286214 bw: 16000 base_latency: 1

  outgoing_messages_switch_24_link_0_Response_Data: 59817 4306824 [ 0 0 59817 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_0_ResponseL2hit_Data: 56260 4050720 [ 0 0 56260 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_0_ResponseLocal_Data: 2254 162288 [ 0 0 2254 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_0_Response_Control: 851 6808 [ 0 0 851 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_0_Writeback_Control: 115909 927272 [ 115909 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_0_Forwarded_Control: 1903 15224 [ 1903 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_0_Invalidate_Control: 40 320 [ 40 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_1_Response_Data: 55796 4017312 [ 0 0 55796 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_1_ResponseL2hit_Data: 58132 4185504 [ 0 0 58132 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_1_ResponseLocal_Data: 3113 224136 [ 0 0 3113 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_1_Response_Control: 2585 20680 [ 0 0 2585 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_1_Writeback_Control: 113242 905936 [ 113242 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_1_Forwarded_Control: 3813 30504 [ 3813 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_1_Invalidate_Control: 67 536 [ 67 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_2_Response_Data: 56274 4051728 [ 0 0 56274 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_2_ResponseL2hit_Data: 58985 4246920 [ 0 0 58985 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_2_ResponseLocal_Data: 3914 281808 [ 0 0 3914 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_2_Response_Control: 2487 19896 [ 0 0 2487 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_2_Writeback_Control: 115036 920288 [ 115036 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_2_Forwarded_Control: 3416 27328 [ 3416 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_2_Invalidate_Control: 324 2592 [ 324 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_3_Response_Data: 57967 4173624 [ 0 0 57967 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_3_ResponseL2hit_Data: 56763 4086936 [ 0 0 56763 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_3_ResponseLocal_Data: 1377 99144 [ 0 0 1377 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_3_Response_Control: 836 6688 [ 0 0 836 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_3_Writeback_Control: 114041 912328 [ 114041 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_3_Forwarded_Control: 1974 15792 [ 1974 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_3_Invalidate_Control: 65 520 [ 65 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_4_Response_Data: 58987 4247064 [ 0 0 58987 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_4_ResponseL2hit_Data: 57669 4152168 [ 0 0 57669 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_4_ResponseLocal_Data: 3240 233280 [ 0 0 3240 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_4_Response_Control: 1674 13392 [ 0 0 1674 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_4_Writeback_Control: 117481 939848 [ 117481 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_4_Forwarded_Control: 1761 14088 [ 1761 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_4_Invalidate_Control: 45 360 [ 45 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_5_Response_Data: 58176 4188672 [ 0 0 58176 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_5_ResponseL2hit_Data: 56028 4034016 [ 0 0 56028 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_5_ResponseLocal_Data: 1503 108216 [ 0 0 1503 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_5_Response_Control: 965 7720 [ 0 0 965 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_5_Writeback_Control: 113552 908416 [ 113552 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_5_Forwarded_Control: 2493 19944 [ 2493 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_5_Invalidate_Control: 60 480 [ 60 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_6_Response_Data: 58362 4202064 [ 0 0 58362 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_6_ResponseL2hit_Data: 55610 4003920 [ 0 0 55610 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_6_ResponseLocal_Data: 1591 114552 [ 0 0 1591 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_6_Response_Control: 815 6520 [ 0 0 815 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_6_Writeback_Control: 113801 910408 [ 113801 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_6_Forwarded_Control: 2145 17160 [ 2145 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_6_Invalidate_Control: 48 384 [ 48 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_7_Response_Data: 59034 4250448 [ 0 0 59034 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_7_ResponseL2hit_Data: 56122 4040784 [ 0 0 56122 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_7_ResponseLocal_Data: 2481 178632 [ 0 0 2481 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_7_Response_Control: 1041 8328 [ 0 0 1041 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_7_Writeback_Control: 115374 922992 [ 115374 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_7_Forwarded_Control: 1970 15760 [ 1970 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_7_Invalidate_Control: 25 200 [ 25 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_8_Request_Control: 117805 942440 [ 117805 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_8_Response_Data: 58102 4183344 [ 0 0 58102 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_8_Writeback_Data: 114859 8269848 [ 0 0 114859 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_8_Writeback_Control: 168798 1350384 [ 115246 53552 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_8_Unblock_Control: 118192 945536 [ 0 0 118192 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_9_Request_Control: 117864 942912 [ 117864 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_9_Response_Data: 57988 4175136 [ 0 0 57988 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_9_Writeback_Data: 114287 8228664 [ 0 0 114287 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_9_Writeback_Control: 168108 1344864 [ 114668 53440 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_9_Unblock_Control: 118245 945960 [ 0 0 118245 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_10_Request_Control: 117289 938312 [ 117289 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_10_Response_Data: 58019 4177368 [ 0 0 58019 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_10_Writeback_Data: 114256 8226432 [ 0 0 114256 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_10_Writeback_Control: 168112 1344896 [ 114621 53491 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_10_Unblock_Control: 117654 941232 [ 0 0 117654 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_11_Request_Control: 117179 937432 [ 117179 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_11_Response_Data: 58011 4176792 [ 0 0 58011 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_11_Writeback_Data: 114256 8226432 [ 0 0 114256 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_11_Writeback_Control: 168142 1345136 [ 114677 53465 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_11_Unblock_Control: 117600 940800 [ 0 0 117600 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_12_Request_Control: 117125 937000 [ 117125 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_12_Response_Data: 58081 4181832 [ 0 0 58081 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_12_Writeback_Data: 114239 8225208 [ 0 0 114239 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_12_Writeback_Control: 168173 1345384 [ 114623 53550 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_12_Unblock_Control: 117509 940072 [ 0 0 117509 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_13_Request_Control: 117199 937592 [ 117199 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_13_Response_Data: 58051 4179672 [ 0 0 58051 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_13_Writeback_Data: 114241 8225352 [ 0 0 114241 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_13_Writeback_Control: 168112 1344896 [ 114605 53507 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_13_Unblock_Control: 117563 940504 [ 0 0 117563 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_14_Request_Control: 117458 939664 [ 117458 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_14_Response_Data: 58041 4178952 [ 0 0 58041 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_14_Writeback_Data: 114611 8251992 [ 0 0 114611 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_14_Writeback_Control: 168489 1347912 [ 114980 53509 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_14_Unblock_Control: 117827 942616 [ 0 0 117827 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_15_Request_Control: 117538 940304 [ 117538 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_15_Response_Data: 58120 4184640 [ 0 0 58120 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_15_Writeback_Data: 114614 8252208 [ 0 0 114614 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_15_Writeback_Control: 168585 1348680 [ 115016 53569 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_15_Unblock_Control: 117940 943520 [ 0 0 117940 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_16_Request_Control: 58102 464816 [ 0 58102 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_16_Writeback_Data: 24486 1762992 [ 0 0 24486 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_16_Writeback_Control: 82618 660944 [ 0 53552 29066 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_16_Unblock_Control: 58102 464816 [ 0 0 58102 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_17_Request_Control: 57988 463904 [ 0 57988 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_17_Writeback_Data: 24431 1759032 [ 0 0 24431 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_17_Writeback_Control: 82449 659592 [ 0 53440 29009 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_17_Unblock_Control: 57988 463904 [ 0 0 57988 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_18_Request_Control: 58019 464152 [ 0 58019 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_18_Writeback_Data: 24430 1758960 [ 0 0 24430 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_18_Writeback_Control: 82552 660416 [ 0 53491 29061 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_18_Unblock_Control: 58019 464152 [ 0 0 58019 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_19_Request_Control: 58011 464088 [ 0 58011 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_19_Writeback_Data: 24419 1758168 [ 0 0 24419 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_19_Writeback_Control: 82511 660088 [ 0 53465 29046 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_19_Unblock_Control: 58011 464088 [ 0 0 58011 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_20_Request_Control: 58081 464648 [ 0 58081 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_20_Writeback_Data: 24504 1764288 [ 0 0 24504 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_20_Writeback_Control: 82596 660768 [ 0 53550 29046 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_20_Unblock_Control: 58081 464648 [ 0 0 58081 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_21_Request_Control: 58051 464408 [ 0 58051 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_21_Writeback_Data: 24491 1763352 [ 0 0 24491 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_21_Writeback_Control: 82523 660184 [ 0 53507 29016 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_21_Unblock_Control: 58051 464408 [ 0 0 58051 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_22_Request_Control: 58041 464328 [ 0 58041 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_22_Writeback_Data: 24501 1764072 [ 0 0 24501 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_22_Writeback_Control: 82517 660136 [ 0 53509 29008 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_22_Unblock_Control: 58041 464328 [ 0 0 58041 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_23_Request_Control: 58120 464960 [ 0 58120 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_23_Writeback_Data: 24484 1762848 [ 0 0 24484 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_23_Writeback_Control: 82654 661232 [ 0 53569 29085 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_23_Unblock_Control: 58120 464960 [ 0 0 58120 0 0 0 0 0 0 0 ] base_latency: 1

total_adds: 19016 [4 49 2448 19016 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 19005 [4 49 2439 19005 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 18992 [4 49 2422 18992 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 18994 [4 49 2429 18994 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 18988 [4 49 2417 18988 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 18983 [4 49 2409 18983 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 18981 [4 49 2409 18981 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 19008 [5 50 2429 19008 ]
total_removes: 0 [0 0 0 0 ]
