Real time: Feb/20/2014 07:32:14

Profiler Stats
--------------
Elapsed_time_in_seconds: 691
Elapsed_time_in_minutes: 11.5167
Elapsed_time_in_hours: 0.191944
Elapsed_time_in_days: 0.00799769

Virtual_time_in_seconds: 691.43
Virtual_time_in_minutes: 11.5238
Virtual_time_in_hours:   0.192064
Virtual_time_in_days:    0.00800266

Ruby_current_time: 39421821
Ruby_start_time: 0
Ruby_cycles: 39421821

mbytes_resident: 221.797
mbytes_total: 404.41
resident_ratio: 0.548474

Busy Controller Counts:
L1Cache-0:0  L1Cache-1:0  L1Cache-2:0  L1Cache-3:0  L1Cache-4:0  L1Cache-5:0  L1Cache-6:0  L1Cache-7:0  
L1Cache-8:0  L1Cache-9:0  L1Cache-10:0  L1Cache-11:0  L1Cache-12:0  L1Cache-13:0  L1Cache-14:0  L1Cache-15:0  

L2Cache-0:0  L2Cache-1:0  L2Cache-2:0  L2Cache-3:0  L2Cache-4:0  L2Cache-5:0  L2Cache-6:0  L2Cache-7:0  
L2Cache-8:0  L2Cache-9:0  L2Cache-10:0  L2Cache-11:0  L2Cache-12:0  L2Cache-13:0  L2Cache-14:0  L2Cache-15:0  

Directory-0:0  Directory-1:0  Directory-2:0  Directory-3:0  Directory-4:0  Directory-5:0  Directory-6:0  Directory-7:0  
Directory-8:0  Directory-9:0  Directory-10:0  Directory-11:0  Directory-12:0  Directory-13:0  Directory-14:0  Directory-15:0  



Busy Bank Count:0

sequencer_requests_outstanding: [binsize: 1 max: 1 count: 141752884 average:     1 | standard deviation: 0 | 0 141752884 ]

All Non-Zero Cycle Demand Cache Accesses
----------------------------------------
latency: [binsize: 64 max: 948 count: 141752883 average: 3.40224 | standard deviation: 5.6921 | 141349093 358590 44421 265 111 111 76 77 61 43 15 13 2 1 4 ]
latency: LD: [binsize: 64 max: 792 count: 6053555 average: 6.54396 | standard deviation: 17.4159 | 5895478 135399 22227 117 68 77 50 49 40 30 12 7 1 ]
latency: ST: [binsize: 64 max: 948 count: 4667117 average: 10.5454 | standard deviation: 22.6517 | 4423521 221342 22070 117 13 10 7 14 5 5 2 5 1 1 4 ]
latency: IFETCH: [binsize: 16 max: 162 count: 128834358 average: 3.00154 | standard deviation: 0.323683 | 128830599 1153 846 597 355 275 277 205 38 12 1 ]
latency: RMW_Read: [binsize: 16 max: 177 count: 2195895 average: 3.03114 | standard deviation: 1.5675 | 2194855 176 119 150 230 154 133 49 21 6 1 1 ]
latency: Locked_RMW_Read: [binsize: 64 max: 708 count: 979 average: 87.903 | standard deviation: 132.592 | 620 171 44 31 30 24 19 14 16 8 1 1 ]
latency: Locked_RMW_Write: [binsize: 1 max: 3 count: 979 average:     3 | standard deviation: 0 | 0 0 0 979 ]
hit latency: [binsize: 1 max: 3 count: 140772814 average:     3 | standard deviation: 0 | 0 0 0 140772814 ]
hit latency: LD: [binsize: 1 max: 3 count: 5718463 average:     3 | standard deviation: 0 | 0 0 0 5718463 ]
hit latency: ST: [binsize: 1 max: 3 count: 4028093 average:     3 | standard deviation: 0 | 0 0 0 4028093 ]
hit latency: IFETCH: [binsize: 1 max: 3 count: 128830109 average:     3 | standard deviation: 0 | 0 0 0 128830109 ]
hit latency: RMW_Read: [binsize: 1 max: 3 count: 2194804 average:     3 | standard deviation: 0 | 0 0 0 2194804 ]
hit latency: Locked_RMW_Read: [binsize: 1 max: 3 count: 366 average:     3 | standard deviation: 0 | 0 0 0 366 ]
hit latency: Locked_RMW_Write: [binsize: 1 max: 3 count: 979 average:     3 | standard deviation: 0 | 0 0 0 979 ]
miss latency: [binsize: 64 max: 948 count: 980069 average: 61.1782 | standard deviation: 36.3991 | 576279 358590 44421 265 111 111 76 77 61 43 15 13 2 1 4 ]
miss latency: LD: [binsize: 64 max: 792 count: 335092 average: 67.0229 | standard deviation: 40.0932 | 177015 135399 22227 117 68 77 50 49 40 30 12 7 1 ]
miss latency: ST: [binsize: 64 max: 948 count: 639024 average: 58.1077 | standard deviation: 33.5616 | 395428 221342 22070 117 13 10 7 14 5 5 2 5 1 1 4 ]
miss latency: IFETCH: [binsize: 16 max: 162 count: 4249 average: 49.6933 | standard deviation: 31.5722 | 490 1153 846 597 355 275 277 205 38 12 1 ]
miss latency: RMW_Read: [binsize: 16 max: 177 count: 1091 average: 65.6673 | standard deviation: 31.9547 | 51 176 119 150 230 154 133 49 21 6 1 1 ]
miss latency: Locked_RMW_Read: [binsize: 64 max: 708 count: 613 average: 138.595 | standard deviation: 145.635 | 254 171 44 31 30 24 19 14 16 8 1 1 ]

Request vs. RubySystem State Profile
--------------------------------



Message Delayed Cycles
----------------------
Total_delay_cycles: [binsize: 16 max: 699 count: 5498881 average: 1.10221 | standard deviation: 4.65595 | 5473434 20994 2009 834 451 332 176 97 39 25 28 28 19 15 16 25 25 26 30 20 18 18 21 14 16 19 18 11 18 6 11 17 6 16 7 9 10 9 3 3 3 2 2 1 ]
  virtual_network_0_delay_cycles: [binsize: 16 max: 699 count: 2827091 average: 1.93135 | standard deviation: 6.24631 | 2804396 19447 1013 625 451 332 176 97 39 25 28 28 19 15 16 25 25 26 30 20 18 18 21 14 16 19 18 11 18 6 11 17 6 16 7 9 10 9 3 3 3 2 2 1 ]
  virtual_network_1_delay_cycles: [binsize: 2 max: 58 count: 2580593 average: 0.195453 | standard deviation: 1.11998 | 2457139 74512 38941 4317 3119 424 484 107 45 251 27 225 32 204 31 153 54 18 137 19 116 15 88 16 62 18 6 31 1 1 ]
  virtual_network_2_delay_cycles: [binsize: 2 max: 56 count: 91197 average: 1.05729 | standard deviation: 4.18667 | 77732 5567 3921 1127 856 357 250 185 122 79 65 66 76 42 78 51 43 89 65 86 120 35 58 37 64 0 0 0 26 ]
  virtual_network_3_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_4_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_5_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_6_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_7_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_8_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_9_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]

Resource Usage
--------------
page_size: 4096
user_time: 691
system_time: 0
page_reclaims: 58036
page_faults: 0
swaps: 0
block_inputs: 8
block_outputs: 656

Network Stats
-------------

total_msg_count_Control: 6554737 52437896
total_msg_count_Request_Control: 486741 3893928
total_msg_count_Response_Data: 6803046 489819312
total_msg_count_Response_Control: 12344484 98755872
total_msg_count_Writeback_Data: 4667943 336091896
total_msg_count_Writeback_Control: 968346 7746768
total_msgs: 31825297 total_bytes: 988745672

switch_0_inlinks: 4
switch_0_outlinks: 4
links_utilized_percent_switch_0: 0.814504
  links_utilized_percent_switch_0_link_0: 0.757584 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_1: 0.981355 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_2: 0.167988 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_3: 1.35109 bw: 16000 base_latency: 1

  outgoing_messages_switch_0_link_0_Request_Control: 4872 38976 [ 4872 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Response_Data: 59650 4294800 [ 0 59650 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Response_Control: 55585 444680 [ 0 55585 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Control: 60828 486624 [ 60828 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Response_Data: 23346 1680912 [ 0 23346 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Response_Control: 80591 644728 [ 0 20648 59943 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Writeback_Data: 45867 3302424 [ 45441 426 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Writeback_Control: 9400 75200 [ 9400 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_2_Control: 22644 181152 [ 22644 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_2_Response_Data: 11407 821304 [ 0 11407 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_2_Response_Control: 7141 57128 [ 0 7141 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Control: 55999 447992 [ 55999 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Request_Control: 4419 35352 [ 4419 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Response_Data: 57268 4123296 [ 0 57268 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Response_Control: 108191 865528 [ 0 53367 54824 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Writeback_Data: 41201 2966472 [ 40796 405 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Writeback_Control: 10417 83336 [ 10417 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_1_inlinks: 5
switch_1_outlinks: 5
links_utilized_percent_switch_1: 1.17261
  links_utilized_percent_switch_1_link_0: 0.765108 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_1: 0.980961 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_2: 0.16757 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_3: 1.36516 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_4: 2.58426 bw: 16000 base_latency: 1

  outgoing_messages_switch_1_link_0_Request_Control: 4555 36440 [ 4555 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Response_Data: 60253 4338216 [ 0 60253 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Response_Control: 56407 451256 [ 0 56407 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Control: 63821 510568 [ 63821 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Response_Data: 23688 1705536 [ 0 23688 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Response_Control: 80833 646664 [ 0 20634 60199 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Writeback_Data: 45121 3248712 [ 44697 424 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Writeback_Control: 9490 75920 [ 9490 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_2_Control: 22635 181080 [ 22635 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_2_Response_Data: 11368 818496 [ 0 11368 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_2_Response_Control: 7171 57368 [ 0 7171 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Control: 56940 455520 [ 56940 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Request_Control: 4547 36376 [ 4547 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Response_Data: 56542 4071024 [ 0 56542 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Response_Control: 110137 881096 [ 0 54008 56129 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Writeback_Data: 43018 3097296 [ 42620 398 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Writeback_Control: 8674 69392 [ 8674 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Control: 105712 845696 [ 105712 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Request_Control: 9266 74128 [ 9266 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Response_Data: 110001 7920072 [ 0 110001 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Response_Control: 203862 1630896 [ 0 99376 104486 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Writeback_Data: 78806 5674032 [ 78028 778 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Writeback_Control: 19418 155344 [ 19418 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_2_inlinks: 5
switch_2_outlinks: 5
links_utilized_percent_switch_2: 1.62185
  links_utilized_percent_switch_2_link_0: 0.781645 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_1: 0.970237 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_2: 0.166935 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_3: 2.57718 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_4: 3.61324 bw: 16000 base_latency: 1

  outgoing_messages_switch_2_link_0_Request_Control: 5362 42896 [ 5362 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Response_Data: 61585 4434120 [ 0 61585 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Response_Control: 56650 453200 [ 0 56650 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Control: 60256 482048 [ 60256 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Response_Data: 23226 1672272 [ 0 23226 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Response_Control: 79641 637128 [ 0 20453 59188 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Writeback_Data: 45180 3252960 [ 44739 441 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Writeback_Control: 9419 75352 [ 9419 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_2_Control: 22533 180264 [ 22533 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_2_Response_Data: 11331 815832 [ 0 11331 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_2_Response_Control: 7106 56848 [ 0 7106 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Control: 110009 880072 [ 110009 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Request_Control: 7621 60968 [ 7621 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Response_Data: 107048 7707456 [ 0 107048 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Response_Control: 208615 1668920 [ 0 102704 105911 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Writeback_Data: 80686 5809392 [ 79960 726 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Writeback_Control: 16092 128736 [ 16092 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Control: 148522 1188176 [ 148522 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Request_Control: 12563 100504 [ 12563 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Response_Data: 151610 10915920 [ 0 151610 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Response_Control: 284843 2278744 [ 0 137780 147063 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Writeback_Data: 112588 8106336 [ 111454 1134 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Writeback_Control: 25102 200816 [ 25102 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_3_inlinks: 5
switch_3_outlinks: 5
links_utilized_percent_switch_3: 1.99092
  links_utilized_percent_switch_3_link_0: 0.772859 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_1: 0.973462 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_2: 0.167311 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_3: 3.58865 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_4: 4.45233 bw: 16000 base_latency: 1

  outgoing_messages_switch_3_link_0_Request_Control: 5256 42048 [ 5256 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Response_Data: 60858 4381776 [ 0 60858 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Response_Control: 56372 450976 [ 0 56372 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Control: 60355 482840 [ 60355 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Response_Data: 23185 1669320 [ 0 23185 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Response_Control: 79962 639696 [ 0 20571 59391 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Writeback_Data: 45454 3272688 [ 45027 427 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Writeback_Control: 9445 75560 [ 9445 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_2_Control: 22573 180584 [ 22573 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_2_Response_Data: 11358 817776 [ 0 11358 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_2_Response_Control: 7119 56952 [ 0 7119 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Control: 151392 1211136 [ 151392 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Request_Control: 10595 84760 [ 10595 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Response_Data: 149898 10792656 [ 0 149898 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Response_Control: 290132 2321056 [ 0 143540 146592 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Writeback_Data: 111749 8045928 [ 110742 1007 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Writeback_Control: 22477 179816 [ 22477 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Control: 182605 1460840 [ 182605 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Request_Control: 15367 122936 [ 15367 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Response_Data: 186476 13426272 [ 0 186476 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Response_Control: 349576 2796608 [ 0 168808 180768 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Writeback_Data: 139435 10039320 [ 138097 1338 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Writeback_Control: 29635 237080 [ 29635 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_4_inlinks: 5
switch_4_outlinks: 5
links_utilized_percent_switch_4: 2.29696
  links_utilized_percent_switch_4_link_0: 0.818857 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_1: 0.981273 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_2: 0.166961 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_3: 4.4083 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_4: 5.10943 bw: 16000 base_latency: 1

  outgoing_messages_switch_4_link_0_Request_Control: 6176 49408 [ 6176 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Response_Data: 64557 4648104 [ 0 64557 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Response_Control: 58428 467424 [ 0 58428 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Control: 60906 487248 [ 60906 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Response_Data: 23170 1668240 [ 0 23170 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Response_Control: 80553 644424 [ 0 20493 60060 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Writeback_Data: 46024 3313728 [ 45622 402 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Writeback_Control: 9466 75728 [ 9466 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_2_Control: 22551 180408 [ 22551 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_2_Response_Data: 11329 815688 [ 0 11329 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_2_Response_Control: 7126 57008 [ 0 7126 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Control: 184748 1477984 [ 184748 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Request_Control: 12987 103896 [ 12987 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Response_Data: 184909 13313448 [ 0 184909 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Response_Control: 356176 2849408 [ 0 176644 179532 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Writeback_Data: 136639 9838008 [ 135375 1264 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Writeback_Control: 27820 222560 [ 27820 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Control: 211464 1691712 [ 211464 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Request_Control: 17251 138008 [ 17251 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Response_Data: 212023 15265656 [ 0 212023 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Response_Control: 401879 3215032 [ 0 192913 208966 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Writeback_Data: 161856 11653632 [ 160336 1520 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Writeback_Control: 32955 263640 [ 32955 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_5_inlinks: 5
switch_5_outlinks: 5
links_utilized_percent_switch_5: 2.52023
  links_utilized_percent_switch_5_link_0: 0.765667 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_1: 0.984265 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_2: 0.167395 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_3: 5.05944 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_4: 5.62439 bw: 16000 base_latency: 1

  outgoing_messages_switch_5_link_0_Request_Control: 5737 45896 [ 5737 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Response_Data: 60295 4341240 [ 0 60295 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Response_Control: 55288 442304 [ 0 55288 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Control: 61009 488072 [ 61009 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Response_Data: 23241 1673352 [ 0 23241 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Response_Control: 80697 645576 [ 0 20505 60192 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Writeback_Data: 46190 3325680 [ 45743 447 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Writeback_Control: 9445 75560 [ 9445 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_2_Control: 22602 180816 [ 22602 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_2_Response_Data: 11359 817848 [ 0 11359 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_2_Response_Control: 7147 57176 [ 0 7147 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Control: 209792 1678336 [ 209792 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Request_Control: 15195 121560 [ 15195 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Response_Data: 213973 15406056 [ 0 213973 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Response_Control: 407658 3261264 [ 0 203181 204477 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Writeback_Data: 155394 11188368 [ 153989 1405 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Writeback_Control: 32098 256784 [ 32098 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Control: 231394 1851152 [ 231394 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Request_Control: 18753 150024 [ 18753 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Response_Data: 234134 16857648 [ 0 234134 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Response_Control: 441542 3532336 [ 0 212646 228896 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Writeback_Data: 177797 12801384 [ 176128 1669 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Writeback_Control: 35407 283256 [ 35407 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_6_inlinks: 5
switch_6_outlinks: 5
links_utilized_percent_switch_6: 2.69154
  links_utilized_percent_switch_6_link_0: 0.787667 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_1: 0.990141 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_2: 0.167925 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_3: 5.56418 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_4: 5.94777 bw: 16000 base_latency: 1

  outgoing_messages_switch_6_link_0_Request_Control: 6832 54656 [ 6832 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Response_Data: 62091 4470552 [ 0 62091 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Response_Control: 55374 442992 [ 0 55374 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Control: 61361 490888 [ 61361 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Response_Data: 23302 1677744 [ 0 23302 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Response_Control: 81194 649552 [ 0 20688 60506 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Writeback_Data: 46550 3351600 [ 46119 431 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Writeback_Control: 9440 75520 [ 9440 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_2_Control: 22687 181496 [ 22687 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_2_Response_Data: 11390 820080 [ 0 11390 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_2_Response_Control: 7201 57608 [ 0 7201 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Control: 230217 1841736 [ 230217 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Request_Control: 16830 134640 [ 16830 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Response_Data: 235300 16941600 [ 0 235300 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Response_Control: 447199 3577592 [ 0 222456 224743 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Writeback_Data: 171081 12317832 [ 169551 1530 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Writeback_Control: 35329 282632 [ 35329 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Control: 244409 1955272 [ 244409 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Request_Control: 19213 153704 [ 19213 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Response_Data: 247936 17851392 [ 0 247936 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Response_Control: 467294 3738352 [ 0 225627 241667 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Writeback_Data: 187833 13523976 [ 186116 1717 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Writeback_Control: 36598 292784 [ 36598 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_7_inlinks: 5
switch_7_outlinks: 5
links_utilized_percent_switch_7: 2.76919
  links_utilized_percent_switch_7_link_0: 0.765146 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_1: 0.993249 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_2: 0.167821 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_3: 5.88668 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_4: 6.03308 bw: 16000 base_latency: 1

  outgoing_messages_switch_7_link_0_Request_Control: 7366 58928 [ 7366 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Response_Data: 60255 4338360 [ 0 60255 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Response_Control: 53608 428864 [ 0 53608 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Control: 61590 492720 [ 61590 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Response_Data: 23224 1672128 [ 0 23224 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Response_Control: 81311 650488 [ 0 20552 60759 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Writeback_Data: 46873 3374856 [ 46430 443 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Writeback_Control: 9340 74720 [ 9340 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_2_Control: 22602 180816 [ 22602 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_2_Response_Data: 11401 820872 [ 0 11401 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_2_Response_Control: 7105 56840 [ 0 7105 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Control: 242417 1939336 [ 242417 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Request_Control: 18012 144096 [ 18012 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Response_Data: 249461 17961192 [ 0 249461 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Response_Control: 470894 3767152 [ 0 233866 237028 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Writeback_Data: 180812 13018464 [ 179208 1604 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Writeback_Control: 37490 299920 [ 37490 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Control: 248003 1984024 [ 248003 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Request_Control: 18932 151456 [ 18932 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Response_Data: 251775 18127800 [ 0 251775 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Response_Control: 477695 3821560 [ 0 232455 245240 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Writeback_Data: 189900 13672800 [ 188183 1717 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_4_Writeback_Control: 36995 295960 [ 36995 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_8_inlinks: 5
switch_8_outlinks: 5
links_utilized_percent_switch_8: 2.78272
  links_utilized_percent_switch_8_link_0: 0.831331 bw: 16000 base_latency: 1
  links_utilized_percent_switch_8_link_1: 0.995208 bw: 16000 base_latency: 1
  links_utilized_percent_switch_8_link_2: 0.168135 bw: 16000 base_latency: 1
  links_utilized_percent_switch_8_link_3: 5.99003 bw: 16000 base_latency: 1
  links_utilized_percent_switch_8_link_4: 5.92888 bw: 16000 base_latency: 1

  outgoing_messages_switch_8_link_0_Request_Control: 5714 45712 [ 5714 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Response_Data: 65532 4718304 [ 0 65532 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Response_Control: 59950 479600 [ 0 59950 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Control: 61569 492552 [ 61569 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Response_Data: 23239 1673208 [ 0 23239 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Response_Control: 81313 650504 [ 0 20541 60772 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Writeback_Data: 47031 3386232 [ 46588 443 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Writeback_Control: 9346 74768 [ 9346 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_2_Control: 22622 180976 [ 22622 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_2_Response_Data: 11427 822744 [ 0 11427 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_2_Response_Control: 7099 56792 [ 0 7099 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Control: 247117 1976936 [ 247117 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Request_Control: 19137 153096 [ 19137 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Response_Data: 252674 18192528 [ 0 252674 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Response_Control: 477359 3818872 [ 0 235531 241828 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Writeback_Data: 185180 13332960 [ 183506 1674 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_3_Writeback_Control: 38461 307688 [ 38461 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Control: 246341 1970728 [ 246341 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Request_Control: 18331 146648 [ 18331 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Response_Data: 244228 17584416 [ 0 244228 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Response_Control: 470711 3765688 [ 0 227425 243286 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Writeback_Data: 189496 13643712 [ 187820 1676 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_4_Writeback_Control: 35648 285184 [ 35648 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_9_inlinks: 5
switch_9_outlinks: 5
links_utilized_percent_switch_9: 2.67768
  links_utilized_percent_switch_9_link_0: 0.750267 bw: 16000 base_latency: 1
  links_utilized_percent_switch_9_link_1: 1.00349 bw: 16000 base_latency: 1
  links_utilized_percent_switch_9_link_2: 0.169515 bw: 16000 base_latency: 1
  links_utilized_percent_switch_9_link_3: 5.88464 bw: 16000 base_latency: 1
  links_utilized_percent_switch_9_link_4: 5.58051 bw: 16000 base_latency: 1

  outgoing_messages_switch_9_link_0_Request_Control: 7351 58808 [ 7351 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Response_Data: 59058 4252176 [ 0 59058 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Response_Control: 52665 421320 [ 0 52665 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Control: 62135 497080 [ 62135 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Response_Data: 23381 1683432 [ 0 23381 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Response_Control: 82079 656632 [ 0 20738 61341 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Writeback_Data: 47463 3417336 [ 47057 406 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Writeback_Control: 9377 75016 [ 9377 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_2_Control: 22790 182320 [ 22790 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_2_Response_Data: 11521 829512 [ 0 11521 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_2_Response_Control: 7173 57384 [ 0 7173 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Control: 241413 1931304 [ 241413 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Request_Control: 18596 148768 [ 18596 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Response_Data: 250049 18003528 [ 0 250049 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Response_Control: 469675 3757400 [ 0 232987 236688 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Writeback_Data: 180066 12964752 [ 178412 1654 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_3_Writeback_Control: 38949 311592 [ 38949 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Control: 230810 1846480 [ 230810 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Request_Control: 16502 132016 [ 16502 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Response_Data: 231817 16690824 [ 0 231817 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Response_Control: 444531 3556248 [ 0 216445 228086 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Writeback_Data: 176438 12703536 [ 174811 1627 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_4_Writeback_Control: 33737 269896 [ 33737 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_10_inlinks: 5
switch_10_outlinks: 5
links_utilized_percent_switch_10: 2.50684
  links_utilized_percent_switch_10_link_0: 0.774026 bw: 16000 base_latency: 1
  links_utilized_percent_switch_10_link_1: 0.997993 bw: 16000 base_latency: 1
  links_utilized_percent_switch_10_link_2: 0.169515 bw: 16000 base_latency: 1
  links_utilized_percent_switch_10_link_3: 5.52337 bw: 16000 base_latency: 1
  links_utilized_percent_switch_10_link_4: 5.06929 bw: 16000 base_latency: 1

  outgoing_messages_switch_10_link_0_Request_Control: 7908 63264 [ 7908 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Response_Data: 61012 4392864 [ 0 61012 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Response_Control: 53254 426032 [ 0 53254 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Control: 61701 493608 [ 61701 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Response_Data: 23385 1683720 [ 0 23385 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Response_Control: 81610 652880 [ 0 20705 60905 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Writeback_Data: 47075 3389400 [ 46650 425 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Writeback_Control: 9403 75224 [ 9403 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_2_Control: 22786 182288 [ 22786 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_2_Response_Data: 11522 829584 [ 0 11522 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_2_Response_Control: 7168 57344 [ 0 7168 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Control: 228749 1829992 [ 228749 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Request_Control: 18444 147552 [ 18444 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Response_Data: 232662 16751664 [ 0 232662 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Response_Control: 441798 3534384 [ 0 217699 224099 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Writeback_Data: 170438 12271536 [ 168877 1561 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_3_Writeback_Control: 37938 303504 [ 37938 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Control: 209960 1679680 [ 209960 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Request_Control: 13312 106496 [ 13312 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Response_Data: 211238 15209136 [ 0 211238 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Response_Control: 406907 3255256 [ 0 199476 207431 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Writeback_Data: 159395 11476440 [ 157897 1498 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_4_Writeback_Control: 30935 247480 [ 30935 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_11_inlinks: 5
switch_11_outlinks: 5
links_utilized_percent_switch_11: 2.26848
  links_utilized_percent_switch_11_link_0: 0.747568 bw: 16000 base_latency: 1
  links_utilized_percent_switch_11_link_1: 0.9899 bw: 16000 base_latency: 1
  links_utilized_percent_switch_11_link_2: 0.168584 bw: 16000 base_latency: 1
  links_utilized_percent_switch_11_link_3: 5.01779 bw: 16000 base_latency: 1
  links_utilized_percent_switch_11_link_4: 4.41853 bw: 16000 base_latency: 1

  outgoing_messages_switch_11_link_0_Request_Control: 4575 36600 [ 4575 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Response_Data: 58862 4238064 [ 0 58862 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Response_Control: 55077 440616 [ 0 55077 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Control: 61386 491088 [ 61386 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Response_Data: 23305 1677960 [ 0 23305 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Response_Control: 81204 649632 [ 0 20624 60580 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Writeback_Data: 46524 3349728 [ 46086 438 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Writeback_Control: 9422 75376 [ 9422 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_2_Control: 22699 181592 [ 22699 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_2_Response_Data: 11452 824544 [ 0 11452 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_2_Response_Control: 7151 57208 [ 0 7151 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Control: 208514 1668112 [ 208514 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Request_Control: 17489 139912 [ 17489 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Response_Data: 209584 15090048 [ 0 209584 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Response_Control: 401154 3209232 [ 0 196851 204303 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Writeback_Data: 156386 11259792 [ 154988 1398 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_3_Writeback_Control: 35325 282600 [ 35325 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Control: 181889 1455112 [ 181889 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Request_Control: 12118 96944 [ 12118 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Response_Data: 185137 13329864 [ 0 185137 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Response_Control: 354183 2833464 [ 0 174502 179681 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Writeback_Data: 138006 9936432 [ 136719 1287 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_4_Writeback_Control: 27254 218032 [ 27254 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_12_inlinks: 5
switch_12_outlinks: 5
links_utilized_percent_switch_12: 1.97808
  links_utilized_percent_switch_12_link_0: 0.791044 bw: 16000 base_latency: 1
  links_utilized_percent_switch_12_link_1: 0.984909 bw: 16000 base_latency: 1
  links_utilized_percent_switch_12_link_2: 0.168582 bw: 16000 base_latency: 1
  links_utilized_percent_switch_12_link_3: 4.37022 bw: 16000 base_latency: 1
  links_utilized_percent_switch_12_link_4: 3.57564 bw: 16000 base_latency: 1

  outgoing_messages_switch_12_link_0_Request_Control: 5241 41928 [ 5241 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Response_Data: 62389 4492008 [ 0 62389 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Response_Control: 56946 455568 [ 0 56946 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Control: 60919 487352 [ 60919 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Response_Data: 23305 1677960 [ 0 23305 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Response_Control: 80785 646280 [ 0 20646 60139 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Writeback_Data: 46182 3325104 [ 45763 419 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Writeback_Control: 9451 75608 [ 9451 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_2_Control: 22710 181680 [ 22710 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_2_Response_Data: 11449 824328 [ 0 11449 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_2_Response_Control: 7165 57320 [ 0 7165 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Control: 182731 1461848 [ 182731 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Request_Control: 14800 118400 [ 14800 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Response_Data: 181727 13084344 [ 0 181727 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Response_Control: 350176 2801408 [ 0 171226 178950 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Writeback_Data: 136818 9850896 [ 135525 1293 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_3_Writeback_Control: 31028 248224 [ 31028 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Control: 148147 1185176 [ 148147 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Request_Control: 9553 76424 [ 9553 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Response_Data: 148816 10714752 [ 0 148816 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Response_Control: 287663 2301304 [ 0 141449 146214 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Writeback_Data: 112481 8098632 [ 111431 1050 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_4_Writeback_Control: 22130 177040 [ 22130 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_13_inlinks: 5
switch_13_outlinks: 5
links_utilized_percent_switch_13: 1.60332
  links_utilized_percent_switch_13_link_0: 0.772175 bw: 16000 base_latency: 1
  links_utilized_percent_switch_13_link_1: 0.985471 bw: 16000 base_latency: 1
  links_utilized_percent_switch_13_link_2: 0.16863 bw: 16000 base_latency: 1
  links_utilized_percent_switch_13_link_3: 3.53868 bw: 16000 base_latency: 1
  links_utilized_percent_switch_13_link_4: 2.55164 bw: 16000 base_latency: 1

  outgoing_messages_switch_13_link_0_Request_Control: 4964 39712 [ 4964 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Response_Data: 60878 4383216 [ 0 60878 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Response_Control: 55945 447560 [ 0 55945 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Control: 61023 488184 [ 61023 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Response_Data: 23262 1674864 [ 0 23262 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Response_Control: 80857 646856 [ 0 20620 60237 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Writeback_Data: 46261 3330792 [ 45860 401 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Writeback_Control: 9394 75152 [ 9394 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_2_Control: 22657 181256 [ 22657 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_2_Response_Data: 11467 825624 [ 0 11467 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_2_Response_Control: 7094 56752 [ 0 7094 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Control: 147446 1179568 [ 147446 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Request_Control: 11756 94048 [ 11756 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Response_Data: 147776 10639872 [ 0 147776 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Response_Control: 283549 2268392 [ 0 138987 144562 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Writeback_Data: 110154 7931088 [ 109099 1055 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_3_Writeback_Control: 25900 207200 [ 25900 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Control: 105998 847984 [ 105998 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Request_Control: 6885 55080 [ 6885 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Response_Data: 105920 7626240 [ 0 105920 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Response_Control: 206093 1648744 [ 0 101562 104531 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Writeback_Data: 80394 5788368 [ 79619 775 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_4_Writeback_Control: 16000 128000 [ 16000 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_14_inlinks: 5
switch_14_outlinks: 5
links_utilized_percent_switch_14: 1.1618
  links_utilized_percent_switch_14_link_0: 0.749766 bw: 16000 base_latency: 1
  links_utilized_percent_switch_14_link_1: 0.980452 bw: 16000 base_latency: 1
  links_utilized_percent_switch_14_link_2: 0.168447 bw: 16000 base_latency: 1
  links_utilized_percent_switch_14_link_3: 2.52884 bw: 16000 base_latency: 1
  links_utilized_percent_switch_14_link_4: 1.38148 bw: 16000 base_latency: 1

  outgoing_messages_switch_14_link_0_Request_Control: 4508 36064 [ 4508 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Response_Data: 59021 4249512 [ 0 59021 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Response_Control: 55446 443568 [ 0 55446 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Control: 60482 483856 [ 60482 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Response_Data: 23215 1671480 [ 0 23215 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Response_Control: 80236 641888 [ 0 20502 59734 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Writeback_Data: 46002 3312144 [ 45565 437 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Writeback_Control: 9353 74824 [ 9353 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_2_Control: 22617 180936 [ 22617 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_2_Response_Data: 11459 825048 [ 0 11459 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_2_Response_Control: 7062 56496 [ 0 7062 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Control: 105365 842920 [ 105365 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Request_Control: 8177 65416 [ 8177 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Response_Data: 105554 7599888 [ 0 105554 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Response_Control: 202717 1621736 [ 0 99305 103412 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Writeback_Data: 78738 5669136 [ 77962 776 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_3_Writeback_Control: 18945 151560 [ 18945 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Control: 56789 454312 [ 56789 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Request_Control: 4490 35920 [ 4490 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Response_Data: 58041 4178952 [ 0 58041 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Response_Control: 111043 888344 [ 0 55158 55885 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Writeback_Data: 42874 3086928 [ 42462 412 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_4_Writeback_Control: 8651 69208 [ 8651 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_15_inlinks: 4
switch_15_outlinks: 4
links_utilized_percent_switch_15: 0.822065
  links_utilized_percent_switch_15_link_0: 0.776954 bw: 16000 base_latency: 1
  links_utilized_percent_switch_15_link_1: 0.98056 bw: 16000 base_latency: 1
  links_utilized_percent_switch_15_link_2: 0.168757 bw: 16000 base_latency: 1
  links_utilized_percent_switch_15_link_3: 1.36199 bw: 16000 base_latency: 1

  outgoing_messages_switch_15_link_0_Request_Control: 4780 38240 [ 4780 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Response_Data: 61236 4408992 [ 0 61236 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Response_Control: 56675 453400 [ 0 56675 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Control: 60728 485824 [ 60728 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Response_Data: 23323 1679256 [ 0 23323 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Response_Control: 80576 644608 [ 0 20819 59757 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Writeback_Data: 45839 3300408 [ 45394 445 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Writeback_Control: 9347 74776 [ 9347 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_2_Control: 22703 181624 [ 22703 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_2_Response_Data: 11468 825696 [ 0 11468 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_2_Response_Control: 7139 57112 [ 0 7139 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Control: 57365 458920 [ 57365 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Request_Control: 4403 35224 [ 4403 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Response_Data: 56432 4063104 [ 0 56432 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Response_Control: 109953 879624 [ 0 53549 56404 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Writeback_Data: 42648 3070656 [ 42217 431 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_3_Writeback_Control: 10400 83200 [ 10400 0 0 0 0 0 0 0 0 0 ] base_latency: 1

total_adds: 10001 [6 61 2609 10001 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9983 [6 61 2594 9983 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9962 [6 61 2570 9962 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9960 [6 61 2570 9960 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9961 [6 61 2575 9961 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9952 [6 60 2564 9952 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9948 [6 60 2560 9948 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9947 [6 60 2557 9947 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9947 [6 60 2555 9947 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9948 [6 60 2556 9948 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9949 [6 60 2554 9949 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9946 [6 60 2551 9946 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9948 [6 60 2552 9948 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9947 [6 60 2549 9947 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9946 [6 60 2547 9946 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 9990 [7 61 2584 9990 ]
total_removes: 0 [0 0 0 0 ]
