Real time: Feb/20/2014 03:19:24

Profiler Stats
--------------
Elapsed_time_in_seconds: 14070
Elapsed_time_in_minutes: 234.5
Elapsed_time_in_hours: 3.90833
Elapsed_time_in_days: 0.162847

Virtual_time_in_seconds: 14014.6
Virtual_time_in_minutes: 233.576
Virtual_time_in_hours:   3.89293
Virtual_time_in_days:    0.162206

Ruby_current_time: 2097277533
Ruby_start_time: 0
Ruby_cycles: 2097277533

mbytes_resident: 110.898
mbytes_total: 318.398
resident_ratio: 0.34846

Busy Controller Counts:
L1Cache-0:0  L1Cache-1:0  L1Cache-2:0  L1Cache-3:0  L1Cache-4:0  L1Cache-5:0  L1Cache-6:0  L1Cache-7:0  

L2Cache-0:0  L2Cache-1:0  L2Cache-2:0  L2Cache-3:0  L2Cache-4:0  L2Cache-5:0  L2Cache-6:0  L2Cache-7:0  

Directory-0:0  Directory-1:0  Directory-2:0  Directory-3:0  Directory-4:0  Directory-5:0  Directory-6:0  Directory-7:0  



Busy Bank Count:0

sequencer_requests_outstanding: [binsize: 1 max: 2 count: 3860901892 average:     1 | standard deviation: 1.60937e-05 | 0 3860901891 1 ]

All Non-Zero Cycle Demand Cache Accesses
----------------------------------------
latency: [binsize: 32 max: 469 count: 3860901891 average: 3.09444 | standard deviation: 3.39093 | 3860240045 12303 232901 410706 5512 349 28 11 13 7 5 3 3 3 2 ]
latency: LD: [binsize: 32 max: 341 count: 625585164 average: 3.54159 | standard deviation: 3.76216 | 625112642 8720 178987 280803 3740 243 17 5 4 2 1 ]
latency: ST: [binsize: 32 max: 469 count: 440247589 average: 3.0549 | standard deviation: 2.06423 | 440065161 1525 51788 127272 1697 100 11 6 9 5 4 3 3 3 2 ]
latency: IFETCH: [binsize: 8 max: 154 count: 2779278310 average: 3.00019 | standard deviation: 2.67909 | 2779264259 0 9829 88 46 53 51 36 56 1348 108 108 56 2128 61 62 6 14 0 1 ]
latency: RMW_Read: [binsize: 8 max: 153 count: 15647846 average: 3.00786 | standard deviation: 0.405265 | 15640590 0 7164 3 0 0 0 0 0 48 1 1 1 31 1 2 0 1 2 1 ]
latency: Locked_RMW_Read: [binsize: 16 max: 190 count: 71491 average: 16.8575 | standard deviation: 14.7977 | 32103 36715 1448 424 334 122 179 110 9 41 3 3 ]
latency: Locked_RMW_Write: [binsize: 1 max: 3 count: 71491 average:     3 | standard deviation: 0 | 0 0 0 71491 ]
hit latency: [binsize: 1 max: 3 count: 3841884830 average:     3 | standard deviation: 2.95777 | 0 0 0 3841884830 ]
hit latency: LD: [binsize: 1 max: 3 count: 607189219 average:     3 | standard deviation: 0 | 0 0 0 607189219 ]
hit latency: ST: [binsize: 1 max: 3 count: 439687168 average:     3 | standard deviation: 0 | 0 0 0 439687168 ]
hit latency: IFETCH: [binsize: 1 max: 3 count: 2779264259 average:     3 | standard deviation: 2.67664 | 0 0 0 2779264259 ]
hit latency: RMW_Read: [binsize: 1 max: 3 count: 15640590 average:     3 | standard deviation: 0 | 0 0 0 15640590 ]
hit latency: Locked_RMW_Read: [binsize: 1 max: 3 count: 32103 average:     3 | standard deviation: 0 | 0 0 0 32103 ]
hit latency: Locked_RMW_Write: [binsize: 1 max: 3 count: 71491 average:     3 | standard deviation: 0 | 0 0 0 71491 ]
miss latency: [binsize: 32 max: 469 count: 19017061 average: 22.1735 | standard deviation: 14.4896 | 18355215 12303 232901 410706 5512 349 28 11 13 7 5 3 3 3 2 ]
miss latency: LD: [binsize: 32 max: 341 count: 18395945 average: 21.4178 | standard deviation: 12.3322 | 17923423 8720 178987 280803 3740 243 17 5 4 2 1 ]
miss latency: ST: [binsize: 32 max: 469 count: 560421 average: 46.1299 | standard deviation: 38.5941 | 377993 1525 51788 127272 1697 100 11 6 9 5 4 3 3 3 2 ]
miss latency: IFETCH: [binsize: 8 max: 154 count: 14051 average: 40.5019 | standard deviation: 34.6445 | 0 0 9829 88 46 53 51 36 56 1348 108 108 56 2128 61 62 6 14 0 1 ]
miss latency: RMW_Read: [binsize: 8 max: 153 count: 7256 average: 19.9453 | standard deviation: 8.19692 | 0 0 7164 3 0 0 0 0 0 48 1 1 1 31 1 2 0 1 2 1 ]
miss latency: Locked_RMW_Read: [binsize: 16 max: 190 count: 39388 average: 28.1519 | standard deviation: 10.6473 | 0 36715 1448 424 334 122 179 110 9 41 3 3 ]

Request vs. RubySystem State Profile
--------------------------------



Message Delayed Cycles
----------------------
Total_delay_cycles: [binsize: 4 max: 164 count: 53261734 average: 0.201458 | standard deviation: 0.995761 | 50743690 2493810 13112 2316 1916 2207 1376 1052 370 70 114 323 195 155 92 77 51 208 125 84 51 8 96 75 20 43 6 7 12 48 5 7 4 0 0 6 0 0 0 0 0 3 ]
  virtual_network_0_delay_cycles: [binsize: 4 max: 164 count: 28053361 average: 0.357256 | standard deviation: 1.31443 | 25642608 2390461 11366 1102 1174 2033 1310 1052 370 70 114 323 195 155 92 77 51 208 125 84 51 8 96 75 20 43 6 7 12 48 5 7 4 0 0 6 0 0 0 0 0 3 ]
  virtual_network_1_delay_cycles: [binsize: 1 max: 27 count: 24953438 average: 0.0270911 | standard deviation: 0.320156 | 24721756 55697 34353 37078 100628 903 210 218 288 1043 33 105 81 516 14 12 52 72 253 3 3 47 64 7 0 1 0 1 ]
  virtual_network_2_delay_cycles: [binsize: 1 max: 27 count: 254935 average: 0.124655 | standard deviation: 1.1612 | 249527 927 644 1100 694 209 73 414 24 58 89 106 467 18 43 63 248 16 44 54 7 0 32 14 0 0 0 64 ]
  virtual_network_3_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_4_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_5_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_6_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_7_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_8_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_9_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]

Resource Usage
--------------
page_size: 4096
user_time: 13907
system_time: 107
page_reclaims: 36564
page_faults: 194
swaps: 0
block_inputs: 323696
block_outputs: 384

Network Stats
-------------

total_msg_count_Control: 58991643 471933144
total_msg_count_Request_Control: 684298 5474384
total_msg_count_Response_Data: 60366903 4346417016
total_msg_count_Response_Control: 30133215 241065720
total_msg_count_Writeback_Data: 7195536 518078592
total_msg_count_Writeback_Control: 6114354 48914832
total_msgs: 163485949 total_bytes: 5631883688

switch_0_inlinks: 2
switch_0_outlinks: 2
links_utilized_percent_switch_0: 0.408173
  links_utilized_percent_switch_0_link_0: 0.629337 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_1: 0.187008 bw: 16000 base_latency: 1

  outgoing_messages_switch_0_link_0_Request_Control: 31311 250488 [ 31311 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Response_Data: 2845669 204888168 [ 0 2845669 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Response_Control: 755553 6044424 [ 0 755553 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Control: 2852153 22817224 [ 2852153 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Response_Data: 20987 1511064 [ 0 20987 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Response_Control: 780363 6242904 [ 0 19917 760446 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Writeback_Data: 410471 29553912 [ 410157 314 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Writeback_Control: 328520 2628160 [ 328520 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_1_inlinks: 2
switch_1_outlinks: 2
links_utilized_percent_switch_1: 0.304367
  links_utilized_percent_switch_1_link_0: 0.478494 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_1: 0.13024 bw: 16000 base_latency: 1

  outgoing_messages_switch_1_link_0_Request_Control: 29798 238384 [ 29798 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Response_Data: 2170351 156265272 [ 0 2170351 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Response_Control: 507752 4062016 [ 0 507752 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Control: 2175711 17405688 [ 2175711 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Response_Data: 18396 1324512 [ 0 18396 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Response_Control: 531853 4254824 [ 0 19082 512771 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Writeback_Data: 261956 18860832 [ 260919 1037 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Writeback_Control: 232243 1857944 [ 232243 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_2_inlinks: 2
switch_2_outlinks: 2
links_utilized_percent_switch_2: 0.374952
  links_utilized_percent_switch_2_link_0: 0.592668 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_1: 0.157236 bw: 16000 base_latency: 1

  outgoing_messages_switch_2_link_0_Request_Control: 30024 240192 [ 30024 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Response_Data: 2692894 193888368 [ 0 2692894 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Response_Control: 593698 4749584 [ 0 593698 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Control: 2699334 21594672 [ 2699334 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Response_Data: 19467 1401624 [ 0 19467 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Response_Control: 618044 4944352 [ 0 19054 598990 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Writeback_Data: 315627 22725144 [ 314990 637 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Writeback_Control: 262139 2097112 [ 262139 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_3_inlinks: 2
switch_3_outlinks: 2
links_utilized_percent_switch_3: 0.369842
  links_utilized_percent_switch_3_link_0: 0.582432 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_1: 0.157252 bw: 16000 base_latency: 1

  outgoing_messages_switch_3_link_0_Request_Control: 31510 252080 [ 31510 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Response_Data: 2642658 190271376 [ 0 2642658 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Response_Control: 614984 4919872 [ 0 614984 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Control: 2649343 21194744 [ 2649343 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Response_Data: 21530 1550160 [ 0 21530 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Response_Control: 639798 5118384 [ 0 19231 620567 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Writeback_Data: 314314 22630608 [ 313412 902 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Writeback_Control: 284285 2274280 [ 284285 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_4_inlinks: 2
switch_4_outlinks: 2
links_utilized_percent_switch_4: 0.271789
  links_utilized_percent_switch_4_link_0: 0.414869 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_1: 0.12871 bw: 16000 base_latency: 1

  outgoing_messages_switch_4_link_0_Request_Control: 34106 272848 [ 34106 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Response_Data: 1872013 134784936 [ 0 1872013 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Response_Control: 519672 4157376 [ 0 519672 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Control: 1878581 15028648 [ 1878581 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Response_Data: 21907 1577304 [ 0 21907 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Response_Control: 546718 4373744 [ 0 21167 525551 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Writeback_Data: 284078 20453616 [ 282631 1447 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Writeback_Control: 219654 1757232 [ 219654 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_5_inlinks: 2
switch_5_outlinks: 2
links_utilized_percent_switch_5: 0.333101
  links_utilized_percent_switch_5_link_0: 0.524744 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_1: 0.141458 bw: 16000 base_latency: 1

  outgoing_messages_switch_5_link_0_Request_Control: 32097 256776 [ 32097 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Response_Data: 2379978 171358416 [ 0 2379978 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Response_Control: 558782 4470256 [ 0 558782 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Control: 2386342 19090736 [ 2386342 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Response_Data: 20923 1506456 [ 0 20923 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Response_Control: 584756 4678048 [ 0 20211 564545 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Writeback_Data: 278910 20081520 [ 278127 783 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Writeback_Control: 263930 2111440 [ 263930 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_6_inlinks: 2
switch_6_outlinks: 2
links_utilized_percent_switch_6: 0.339677
  links_utilized_percent_switch_6_link_0: 0.535849 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_1: 0.143506 bw: 16000 base_latency: 1

  outgoing_messages_switch_6_link_0_Request_Control: 32223 257784 [ 32223 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Response_Data: 2432714 175155408 [ 0 2432714 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Response_Control: 549829 4398632 [ 0 549829 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Control: 2438898 19511184 [ 2438898 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Response_Data: 21062 1516464 [ 0 21062 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Response_Control: 576369 4610952 [ 0 20669 555700 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Writeback_Data: 285023 20521656 [ 284573 450 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Writeback_Control: 249393 1995144 [ 249393 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_7_inlinks: 2
switch_7_outlinks: 2
links_utilized_percent_switch_7: 0.273133
  links_utilized_percent_switch_7_link_0: 0.42591 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_1: 0.120357 bw: 16000 base_latency: 1

  outgoing_messages_switch_7_link_0_Request_Control: 33866 270928 [ 33866 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Response_Data: 1929823 138947256 [ 0 1929823 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Response_Control: 462763 3702104 [ 0 462763 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Control: 1936699 15493592 [ 1936699 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Response_Data: 21249 1529928 [ 0 21249 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Response_Control: 489334 3914672 [ 0 21393 467941 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Writeback_Data: 248133 17865576 [ 246862 1271 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Writeback_Control: 197954 1583632 [ 197954 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_8_inlinks: 2
switch_8_outlinks: 2
links_utilized_percent_switch_8: 0.403868
  links_utilized_percent_switch_8_link_0: 0.176634 bw: 16000 base_latency: 1
  links_utilized_percent_switch_8_link_1: 0.631102 bw: 16000 base_latency: 1

  outgoing_messages_switch_8_link_0_Control: 2811748 22493984 [ 2811748 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Response_Data: 113074 8141328 [ 0 113074 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Response_Control: 823452 6587616 [ 0 107381 716071 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Writeback_Data: 258450 18608400 [ 257370 1080 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_0_Writeback_Control: 430076 3440608 [ 430076 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Control: 100742 805936 [ 100742 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Request_Control: 28409 227272 [ 28409 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Response_Data: 2845220 204855840 [ 0 2845220 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_8_link_1_Response_Control: 735801 5886408 [ 0 735801 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_9_inlinks: 2
switch_9_outlinks: 2
links_utilized_percent_switch_9: 0.336643
  links_utilized_percent_switch_9_link_0: 0.157194 bw: 16000 base_latency: 1
  links_utilized_percent_switch_9_link_1: 0.516092 bw: 16000 base_latency: 1

  outgoing_messages_switch_9_link_0_Control: 2313181 18505448 [ 2313181 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Response_Data: 71530 5150160 [ 0 71530 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Response_Control: 509528 4076224 [ 0 67055 442473 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Writeback_Data: 338188 24349536 [ 337344 844 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_0_Writeback_Control: 83425 667400 [ 83425 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Control: 61979 495832 [ 61979 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Request_Control: 21413 171304 [ 21413 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Response_Data: 2347937 169051464 [ 0 2347937 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_9_link_1_Response_Control: 432939 3463512 [ 0 432939 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_10_inlinks: 2
switch_10_outlinks: 2
links_utilized_percent_switch_10: 0.420501
  links_utilized_percent_switch_10_link_0: 0.186522 bw: 16000 base_latency: 1
  links_utilized_percent_switch_10_link_1: 0.654479 bw: 16000 base_latency: 1

  outgoing_messages_switch_10_link_0_Control: 2911240 23289920 [ 2911240 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Response_Data: 109767 7903224 [ 0 109767 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Response_Control: 858287 6866296 [ 0 106467 751820 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Writeback_Data: 291914 21017808 [ 290884 1030 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_0_Writeback_Control: 439115 3512920 [ 439115 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Control: 100054 800432 [ 100054 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Request_Control: 21528 172224 [ 21528 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Response_Data: 2950550 212439600 [ 0 2950550 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_10_link_1_Response_Control: 775961 6207688 [ 0 775961 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_11_inlinks: 2
switch_11_outlinks: 2
links_utilized_percent_switch_11: 0.354272
  links_utilized_percent_switch_11_link_0: 0.165847 bw: 16000 base_latency: 1
  links_utilized_percent_switch_11_link_1: 0.542696 bw: 16000 base_latency: 1

  outgoing_messages_switch_11_link_0_Control: 2434483 19475864 [ 2434483 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Response_Data: 71489 5147208 [ 0 71489 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Response_Control: 541282 4330256 [ 0 66589 474693 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Writeback_Data: 360503 25956216 [ 359686 817 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_0_Writeback_Control: 92855 742840 [ 92855 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Control: 61699 493592 [ 61699 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Request_Control: 21827 174616 [ 21827 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Response_Data: 2468343 177720696 [ 0 2468343 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_11_link_1_Response_Control: 465088 3720704 [ 0 465088 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_12_inlinks: 2
switch_12_outlinks: 2
links_utilized_percent_switch_12: 0.374577
  links_utilized_percent_switch_12_link_0: 0.171651 bw: 16000 base_latency: 1
  links_utilized_percent_switch_12_link_1: 0.577503 bw: 16000 base_latency: 1

  outgoing_messages_switch_12_link_0_Control: 2555784 20446272 [ 2555784 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Response_Data: 108624 7820928 [ 0 108624 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Response_Control: 817542 6540336 [ 0 106123 711419 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Writeback_Data: 269605 19411560 [ 268792 813 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_0_Writeback_Control: 422629 3381032 [ 422629 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Control: 99630 797040 [ 99630 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Request_Control: 19739 157912 [ 19739 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Response_Data: 2596427 186942744 [ 0 2596427 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_12_link_1_Response_Control: 736477 5891816 [ 0 736477 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_13_inlinks: 2
switch_13_outlinks: 2
links_utilized_percent_switch_13: 0.296039
  links_utilized_percent_switch_13_link_0: 0.146868 bw: 16000 base_latency: 1
  links_utilized_percent_switch_13_link_1: 0.44521 bw: 16000 base_latency: 1

  outgoing_messages_switch_13_link_0_Control: 1985596 15884768 [ 1985596 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Response_Data: 71597 5154984 [ 0 71597 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Response_Control: 498893 3991144 [ 0 66423 432470 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Writeback_Data: 327639 23590008 [ 326888 751 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_0_Writeback_Control: 82826 662608 [ 82826 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Control: 61528 492224 [ 61528 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Request_Control: 22446 179568 [ 22446 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Response_Data: 2018678 145344816 [ 0 2018678 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_13_link_1_Response_Control: 422522 3380176 [ 0 422522 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_14_inlinks: 2
switch_14_outlinks: 2
links_utilized_percent_switch_14: 0.346884
  links_utilized_percent_switch_14_link_0: 0.16425 bw: 16000 base_latency: 1
  links_utilized_percent_switch_14_link_1: 0.529517 bw: 16000 base_latency: 1

  outgoing_messages_switch_14_link_0_Control: 2335132 18681056 [ 2335132 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Response_Data: 108907 7841304 [ 0 108907 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Response_Control: 797916 6383328 [ 0 106003 691913 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Writeback_Data: 263055 18939960 [ 262298 757 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_0_Writeback_Control: 408860 3270880 [ 408860 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Control: 99557 796456 [ 99557 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Request_Control: 20492 163936 [ 20492 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Response_Data: 2374921 170994312 [ 0 2374921 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_14_link_1_Response_Control: 716547 5732376 [ 0 716547 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_15_inlinks: 2
switch_15_outlinks: 2
links_utilized_percent_switch_15: 0.253345
  links_utilized_percent_switch_15_link_0: 0.129516 bw: 16000 base_latency: 1
  links_utilized_percent_switch_15_link_1: 0.377174 bw: 16000 base_latency: 1

  outgoing_messages_switch_15_link_0_Control: 1669897 13359176 [ 1669897 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Response_Data: 69983 5038776 [ 0 69983 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Response_Control: 452104 3616832 [ 0 66452 385652 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Writeback_Data: 289158 20819376 [ 288409 749 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_0_Writeback_Control: 78332 626656 [ 78332 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Control: 61631 493048 [ 61631 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Request_Control: 18574 148592 [ 18574 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Response_Data: 1706976 122902272 [ 0 1706976 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_15_link_1_Response_Control: 377783 3022264 [ 0 377783 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_16_inlinks: 2
switch_16_outlinks: 2
links_utilized_percent_switch_16: 0.019708
  links_utilized_percent_switch_16_link_0: 0.0154964 bw: 16000 base_latency: 1
  links_utilized_percent_switch_16_link_1: 0.0239197 bw: 16000 base_latency: 1

  outgoing_messages_switch_16_link_0_Control: 100742 805936 [ 100742 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_16_link_0_Response_Data: 56577 4073544 [ 0 56577 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_16_link_0_Response_Control: 40069 320552 [ 0 40069 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_16_link_1_Response_Data: 100742 7253424 [ 0 100742 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_16_link_1_Response_Control: 96646 773168 [ 0 96646 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_17_inlinks: 2
switch_17_outlinks: 2
links_utilized_percent_switch_17: 0.0137285
  links_utilized_percent_switch_17_link_0: 0.0127786 bw: 16000 base_latency: 1
  links_utilized_percent_switch_17_link_1: 0.0146784 bw: 16000 base_latency: 1

  outgoing_messages_switch_17_link_0_Control: 61979 495832 [ 61979 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_17_link_0_Response_Data: 52018 3745296 [ 0 52018 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_17_link_0_Response_Control: 5865 46920 [ 0 5865 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_17_link_1_Response_Data: 61979 4462488 [ 0 61979 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_17_link_1_Response_Control: 57883 463064 [ 0 57883 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_18_inlinks: 2
switch_18_outlinks: 2
links_utilized_percent_switch_18: 0.0195766
  links_utilized_percent_switch_18_link_0: 0.0153976 bw: 16000 base_latency: 1
  links_utilized_percent_switch_18_link_1: 0.0237557 bw: 16000 base_latency: 1

  outgoing_messages_switch_18_link_0_Control: 100054 800432 [ 100054 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_18_link_0_Response_Data: 56231 4048632 [ 0 56231 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_18_link_0_Response_Control: 39727 317816 [ 0 39727 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_18_link_1_Response_Data: 100054 7203888 [ 0 100054 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_18_link_1_Response_Control: 95958 767664 [ 0 95958 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_19_inlinks: 2
switch_19_outlinks: 2
links_utilized_percent_switch_19: 0.0136527
  links_utilized_percent_switch_19_link_0: 0.0126937 bw: 16000 base_latency: 1
  links_utilized_percent_switch_19_link_1: 0.0146117 bw: 16000 base_latency: 1

  outgoing_messages_switch_19_link_0_Control: 61699 493592 [ 61699 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_19_link_0_Response_Data: 51643 3718296 [ 0 51643 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_19_link_0_Response_Control: 5960 47680 [ 0 5960 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_19_link_1_Response_Data: 61699 4442328 [ 0 61699 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_19_link_1_Response_Control: 57603 460824 [ 0 57603 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_20_inlinks: 2
switch_20_outlinks: 2
links_utilized_percent_switch_20: 0.019493
  links_utilized_percent_switch_20_link_0: 0.0153314 bw: 16000 base_latency: 1
  links_utilized_percent_switch_20_link_1: 0.0236546 bw: 16000 base_latency: 1

  outgoing_messages_switch_20_link_0_Control: 99630 797040 [ 99630 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_20_link_0_Response_Data: 55990 4031280 [ 0 55990 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_20_link_0_Response_Control: 39544 316352 [ 0 39544 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_20_link_1_Response_Data: 99630 7173360 [ 0 99630 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_20_link_1_Response_Control: 95534 764272 [ 0 95534 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_21_inlinks: 2
switch_21_outlinks: 2
links_utilized_percent_switch_21: 0.0136219
  links_utilized_percent_switch_21_link_0: 0.012673 bw: 16000 base_latency: 1
  links_utilized_percent_switch_21_link_1: 0.0145709 bw: 16000 base_latency: 1

  outgoing_messages_switch_21_link_0_Control: 61528 492224 [ 61528 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_21_link_0_Response_Data: 51577 3713544 [ 0 51577 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_21_link_0_Response_Control: 5855 46840 [ 0 5855 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_21_link_1_Response_Data: 61528 4430016 [ 0 61528 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_21_link_1_Response_Control: 57432 459456 [ 0 57432 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_22_inlinks: 2
switch_22_outlinks: 2
links_utilized_percent_switch_22: 0.0194768
  links_utilized_percent_switch_22_link_0: 0.0153165 bw: 16000 base_latency: 1
  links_utilized_percent_switch_22_link_1: 0.0236372 bw: 16000 base_latency: 1

  outgoing_messages_switch_22_link_0_Control: 99557 796456 [ 99557 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_22_link_0_Response_Data: 55930 4026960 [ 0 55930 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_22_link_0_Response_Control: 39531 316248 [ 0 39531 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_22_link_1_Response_Data: 99557 7168104 [ 0 99557 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_22_link_1_Response_Control: 95461 763688 [ 0 95461 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_23_inlinks: 2
switch_23_outlinks: 2
links_utilized_percent_switch_23: 0.0136501
  links_utilized_percent_switch_23_link_0: 0.0127048 bw: 16000 base_latency: 1
  links_utilized_percent_switch_23_link_1: 0.0145954 bw: 16000 base_latency: 1

  outgoing_messages_switch_23_link_0_Control: 61631 493048 [ 61631 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_23_link_0_Response_Data: 51718 3723696 [ 0 51718 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_23_link_0_Response_Control: 5817 46536 [ 0 5817 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_23_link_1_Response_Data: 61631 4437432 [ 0 61631 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_23_link_1_Response_Control: 57535 460280 [ 0 57535 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_24_inlinks: 24
switch_24_outlinks: 24
links_utilized_percent_switch_24: 0.233132
  links_utilized_percent_switch_24_link_0: 0.629337 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_1: 0.478494 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_2: 0.592668 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_3: 0.582432 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_4: 0.414869 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_5: 0.524744 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_6: 0.535849 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_7: 0.42591 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_8: 0.176634 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_9: 0.157194 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_10: 0.186522 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_11: 0.165847 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_12: 0.171651 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_13: 0.146868 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_14: 0.16425 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_15: 0.129516 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_16: 0.0154964 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_17: 0.0127786 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_18: 0.0153976 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_19: 0.0126937 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_20: 0.0153314 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_21: 0.012673 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_22: 0.0153165 bw: 16000 base_latency: 1
  links_utilized_percent_switch_24_link_23: 0.0127048 bw: 16000 base_latency: 1

  outgoing_messages_switch_24_link_0_Request_Control: 31311 250488 [ 31311 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_0_Response_Data: 2845669 204888168 [ 0 2845669 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_0_Response_Control: 755553 6044424 [ 0 755553 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_1_Request_Control: 29798 238384 [ 29798 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_1_Response_Data: 2170351 156265272 [ 0 2170351 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_1_Response_Control: 507752 4062016 [ 0 507752 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_2_Request_Control: 30024 240192 [ 30024 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_2_Response_Data: 2692894 193888368 [ 0 2692894 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_2_Response_Control: 593698 4749584 [ 0 593698 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_3_Request_Control: 31510 252080 [ 31510 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_3_Response_Data: 2642658 190271376 [ 0 2642658 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_3_Response_Control: 614984 4919872 [ 0 614984 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_4_Request_Control: 34106 272848 [ 34106 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_4_Response_Data: 1872013 134784936 [ 0 1872013 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_4_Response_Control: 519672 4157376 [ 0 519672 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_5_Request_Control: 32097 256776 [ 32097 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_5_Response_Data: 2379978 171358416 [ 0 2379978 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_5_Response_Control: 558782 4470256 [ 0 558782 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_6_Request_Control: 32223 257784 [ 32223 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_6_Response_Data: 2432714 175155408 [ 0 2432714 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_6_Response_Control: 549829 4398632 [ 0 549829 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_7_Request_Control: 33866 270928 [ 33866 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_7_Response_Data: 1929823 138947256 [ 0 1929823 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_7_Response_Control: 462763 3702104 [ 0 462763 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_8_Control: 2811748 22493984 [ 2811748 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_8_Response_Data: 113074 8141328 [ 0 113074 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_8_Response_Control: 823452 6587616 [ 0 107381 716071 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_8_Writeback_Data: 258450 18608400 [ 257370 1080 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_8_Writeback_Control: 430076 3440608 [ 430076 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_9_Control: 2313181 18505448 [ 2313181 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_9_Response_Data: 71530 5150160 [ 0 71530 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_9_Response_Control: 509528 4076224 [ 0 67055 442473 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_9_Writeback_Data: 338188 24349536 [ 337344 844 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_9_Writeback_Control: 83425 667400 [ 83425 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_10_Control: 2911240 23289920 [ 2911240 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_10_Response_Data: 109767 7903224 [ 0 109767 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_10_Response_Control: 858287 6866296 [ 0 106467 751820 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_10_Writeback_Data: 291914 21017808 [ 290884 1030 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_10_Writeback_Control: 439115 3512920 [ 439115 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_11_Control: 2434483 19475864 [ 2434483 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_11_Response_Data: 71489 5147208 [ 0 71489 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_11_Response_Control: 541282 4330256 [ 0 66589 474693 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_11_Writeback_Data: 360503 25956216 [ 359686 817 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_11_Writeback_Control: 92855 742840 [ 92855 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_12_Control: 2555784 20446272 [ 2555784 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_12_Response_Data: 108624 7820928 [ 0 108624 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_12_Response_Control: 817542 6540336 [ 0 106123 711419 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_12_Writeback_Data: 269605 19411560 [ 268792 813 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_12_Writeback_Control: 422629 3381032 [ 422629 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_13_Control: 1985596 15884768 [ 1985596 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_13_Response_Data: 71597 5154984 [ 0 71597 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_13_Response_Control: 498893 3991144 [ 0 66423 432470 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_13_Writeback_Data: 327639 23590008 [ 326888 751 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_13_Writeback_Control: 82826 662608 [ 82826 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_14_Control: 2335132 18681056 [ 2335132 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_14_Response_Data: 108907 7841304 [ 0 108907 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_14_Response_Control: 797916 6383328 [ 0 106003 691913 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_14_Writeback_Data: 263055 18939960 [ 262298 757 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_14_Writeback_Control: 408860 3270880 [ 408860 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_15_Control: 1669897 13359176 [ 1669897 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_15_Response_Data: 69983 5038776 [ 0 69983 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_15_Response_Control: 452104 3616832 [ 0 66452 385652 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_15_Writeback_Data: 289158 20819376 [ 288409 749 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_15_Writeback_Control: 78332 626656 [ 78332 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_16_Control: 100742 805936 [ 100742 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_16_Response_Data: 56577 4073544 [ 0 56577 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_16_Response_Control: 40069 320552 [ 0 40069 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_17_Control: 61979 495832 [ 61979 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_17_Response_Data: 52018 3745296 [ 0 52018 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_17_Response_Control: 5865 46920 [ 0 5865 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_18_Control: 100054 800432 [ 100054 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_18_Response_Data: 56231 4048632 [ 0 56231 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_18_Response_Control: 39727 317816 [ 0 39727 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_19_Control: 61699 493592 [ 61699 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_19_Response_Data: 51643 3718296 [ 0 51643 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_19_Response_Control: 5960 47680 [ 0 5960 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_20_Control: 99630 797040 [ 99630 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_20_Response_Data: 55990 4031280 [ 0 55990 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_20_Response_Control: 39544 316352 [ 0 39544 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_21_Control: 61528 492224 [ 61528 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_21_Response_Data: 51577 3713544 [ 0 51577 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_21_Response_Control: 5855 46840 [ 0 5855 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_22_Control: 99557 796456 [ 99557 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_22_Response_Data: 55930 4026960 [ 0 55930 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_22_Response_Control: 39531 316248 [ 0 39531 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_23_Control: 61631 493048 [ 61631 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_23_Response_Data: 51718 3723696 [ 0 51718 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_24_link_23_Response_Control: 5817 46536 [ 0 5817 0 0 0 0 0 0 0 0 ] base_latency: 1

total_adds: 11639 [4 60 1506 11639 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 11605 [4 60 1482 11605 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 11601 [4 60 1481 11601 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 11596 [4 60 1482 11596 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 11587 [4 60 1473 11587 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 11583 [4 60 1474 11583 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 11580 [4 60 1474 11580 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 11599 [4 60 1493 11599 ]
total_removes: 0 [0 0 0 0 ]
