Real time: Feb/19/2014 23:24:52

Profiler Stats
--------------
Elapsed_time_in_seconds: 610
Elapsed_time_in_minutes: 10.1667
Elapsed_time_in_hours: 0.169444
Elapsed_time_in_days: 0.00706019

Virtual_time_in_seconds: 610.06
Virtual_time_in_minutes: 10.1677
Virtual_time_in_hours:   0.169461
Virtual_time_in_days:    0.00706088

Ruby_current_time: 74625330
Ruby_start_time: 0
Ruby_cycles: 74625330

mbytes_resident: 166.723
mbytes_total: 349.336
resident_ratio: 0.47729

Busy Controller Counts:
L1Cache-0:0  L1Cache-1:0  L1Cache-2:0  L1Cache-3:0  L1Cache-4:0  L1Cache-5:0  L1Cache-6:0  L1Cache-7:0  

L2Cache-0:0  L2Cache-1:0  L2Cache-2:0  L2Cache-3:0  L2Cache-4:0  L2Cache-5:0  L2Cache-6:0  L2Cache-7:0  

Directory-0:0  Directory-1:0  Directory-2:0  Directory-3:0  Directory-4:0  Directory-5:0  Directory-6:0  Directory-7:0  



Busy Bank Count:0

sequencer_requests_outstanding: [binsize: 1 max: 1 count: 135927501 average:     1 | standard deviation: 0 | 0 135927501 ]

All Non-Zero Cycle Demand Cache Accesses
----------------------------------------
latency: [binsize: 32 max: 482 count: 135927500 average: 3.37259 | standard deviation: 5.22231 | 135323251 175718 260671 164314 3299 202 21 14 1 3 0 1 0 2 2 1 ]
latency: LD: [binsize: 16 max: 248 count: 4845251 average: 7.82991 | standard deviation: 19.7755 | 4535507 35623 14392 31382 72831 45416 81962 25751 1674 531 121 42 7 5 4 3 ]
latency: ST: [binsize: 32 max: 482 count: 4029638 average: 9.6818 | standard deviation: 19.4055 | 3703906 128407 139809 56380 1073 37 9 7 1 3 0 1 0 2 2 1 ]
latency: IFETCH: [binsize: 8 max: 137 count: 124913301 average: 3.0009 | standard deviation: 0.237675 | 124910668 461 480 318 174 39 19 265 248 226 212 63 39 33 46 2 6 2 ]
latency: RMW_Read: [binsize: 8 max: 143 count: 2138380 average: 3.09146 | standard deviation: 2.4743 | 2135203 108 110 87 33 3 0 889 930 590 283 44 43 26 13 9 4 5 ]
latency: Locked_RMW_Read: [binsize: 16 max: 184 count: 465 average: 23.0323 | standard deviation: 28.1011 | 241 74 102 13 9 10 7 3 3 1 1 1 ]
latency: Locked_RMW_Write: [binsize: 1 max: 3 count: 465 average:     3 | standard deviation: 0 | 0 0 0 465 ]
hit latency: [binsize: 1 max: 3 count: 134973043 average:     3 | standard deviation: 0 | 0 0 0 134973043 ]
hit latency: LD: [binsize: 1 max: 3 count: 4526383 average:     3 | standard deviation: 0 | 0 0 0 4526383 ]
hit latency: ST: [binsize: 1 max: 3 count: 3400083 average:     3 | standard deviation: 0 | 0 0 0 3400083 ]
hit latency: IFETCH: [binsize: 1 max: 3 count: 124910668 average:     3 | standard deviation: 0 | 0 0 0 124910668 ]
hit latency: RMW_Read: [binsize: 1 max: 3 count: 2135203 average:     3 | standard deviation: 0 | 0 0 0 2135203 ]
hit latency: Locked_RMW_Read: [binsize: 1 max: 3 count: 241 average:     3 | standard deviation: 0 | 0 0 0 241 ]
hit latency: Locked_RMW_Write: [binsize: 1 max: 3 count: 465 average:     3 | standard deviation: 0 | 0 0 0 465 ]
miss latency: [binsize: 32 max: 482 count: 954457 average: 56.0618 | standard deviation: 32.9877 | 350208 175718 260671 164314 3299 202 21 14 1 3 0 1 0 2 2 1 ]
miss latency: LD: [binsize: 16 max: 248 count: 318868 average: 76.3912 | standard deviation: 30.1758 | 9124 35623 14392 31382 72831 45416 81962 25751 1674 531 121 42 7 5 4 3 ]
miss latency: ST: [binsize: 32 max: 482 count: 629555 average: 45.7687 | standard deviation: 29.4445 | 303823 128407 139809 56380 1073 37 9 7 1 3 0 1 0 2 2 1 ]
miss latency: IFETCH: [binsize: 8 max: 137 count: 2633 average: 45.8853 | standard deviation: 29.0026 | 0 461 480 318 174 39 19 265 248 226 212 63 39 33 46 2 6 2 ]
miss latency: RMW_Read: [binsize: 8 max: 143 count: 3177 average: 64.5622 | standard deviation: 18.3453 | 0 108 110 87 33 3 0 889 930 590 283 44 43 26 13 9 4 5 ]
miss latency: Locked_RMW_Read: [binsize: 16 max: 184 count: 224 average: 44.5848 | standard deviation: 27.2546 | 0 74 102 13 9 10 7 3 3 1 1 1 ]

Request vs. RubySystem State Profile
--------------------------------



Message Delayed Cycles
----------------------
Total_delay_cycles: [binsize: 4 max: 174 count: 5698505 average: 0.666917 | standard deviation: 1.86904 | 4980534 626623 77976 10735 1695 321 173 92 68 41 34 39 36 24 22 13 6 10 7 6 6 6 2 4 5 2 5 5 1 1 3 2 2 0 2 0 1 1 1 0 0 0 0 1 ]
  virtual_network_0_delay_cycles: [binsize: 4 max: 174 count: 2813717 average: 1.29074 | standard deviation: 2.46757 | 2112860 610456 77300 10582 1608 300 163 92 68 41 34 39 36 24 22 13 6 10 7 6 6 6 2 4 5 2 5 5 1 1 3 2 2 0 2 0 1 1 1 0 0 0 0 1 ]
  virtual_network_1_delay_cycles: [binsize: 1 max: 23 count: 2844434 average: 0.0557703 | standard deviation: 0.435417 | 2783851 15825 14215 14486 13519 1307 334 241 200 262 28 19 18 60 9 13 6 4 27 3 3 0 3 1 ]
  virtual_network_2_delay_cycles: [binsize: 1 max: 24 count: 40354 average: 0.248278 | standard deviation: 1.32052 | 37795 583 478 441 421 207 79 59 63 47 27 30 18 16 17 2 16 19 3 9 6 8 0 0 10 ]
  virtual_network_3_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_4_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_5_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_6_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_7_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_8_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_9_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]

Resource Usage
--------------
page_size: 4096
user_time: 609
system_time: 0
page_reclaims: 43557
page_faults: 42
swaps: 0
block_inputs: 9664
block_outputs: 344

Network Stats
-------------

total_msg_count_Control: 3948902 31591216
total_msg_count_Request_Control: 130356 1042848
total_msg_count_Response_Data: 4175881 300663432
total_msg_count_Response_Control: 7517843 60142744
total_msg_count_Writeback_Data: 2447259 176202648
total_msg_count_Writeback_Control: 898050 7184400
total_msgs: 19118291 total_bytes: 576827288

switch_0_inlinks: 4
switch_0_outlinks: 4
links_utilized_percent_switch_0: 0.861114
  links_utilized_percent_switch_0_link_0: 0.812161 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_1: 1.09867 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_2: 0.222222 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_3: 1.3114 bw: 16000 base_latency: 1

  outgoing_messages_switch_0_link_0_Request_Control: 4350 34800 [ 4350 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Response_Data: 121258 8730576 [ 0 121258 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_0_Response_Control: 116484 931872 [ 0 116484 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Control: 119108 952864 [ 119108 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Response_Data: 61583 4433976 [ 0 61583 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Response_Control: 177578 1420624 [ 0 59212 118366 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Writeback_Data: 84229 6064488 [ 82991 1238 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Writeback_Control: 30780 246240 [ 30780 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_2_Control: 60974 487792 [ 60974 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_2_Response_Data: 26727 1924344 [ 0 26727 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_2_Response_Control: 30151 241208 [ 0 30151 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Control: 106221 849768 [ 106221 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Request_Control: 3835 30680 [ 3835 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Response_Data: 104285 7508520 [ 0 104285 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Response_Control: 206036 1648288 [ 0 101335 104701 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Writeback_Data: 74987 5399064 [ 73896 1091 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_3_Writeback_Control: 27734 221872 [ 27734 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_1_inlinks: 5
switch_1_outlinks: 5
links_utilized_percent_switch_1: 1.13555
  links_utilized_percent_switch_1_link_0: 0.79022 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_1: 1.1048 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_2: 0.223089 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_3: 1.31754 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_4: 2.24209 bw: 16000 base_latency: 1

  outgoing_messages_switch_1_link_0_Request_Control: 3790 30320 [ 3790 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Response_Data: 117915 8489880 [ 0 117915 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_0_Response_Control: 114383 915064 [ 0 114383 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Control: 120603 964824 [ 120603 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Response_Data: 61893 4456296 [ 0 61893 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Response_Control: 178482 1427856 [ 0 59251 119231 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Writeback_Data: 84661 6095592 [ 83389 1272 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Writeback_Control: 30854 246832 [ 30854 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_2_Control: 61105 488840 [ 61105 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_2_Response_Data: 26856 1933632 [ 0 26856 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_2_Response_Control: 30153 241224 [ 0 30153 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Control: 104002 832016 [ 104002 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Request_Control: 3805 30440 [ 3805 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Response_Data: 106857 7693704 [ 0 106857 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Response_Control: 207615 1660920 [ 0 104137 103478 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Writeback_Data: 73611 5299992 [ 72516 1095 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_3_Writeback_Control: 26805 214440 [ 26805 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Control: 179255 1434040 [ 179255 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Request_Control: 7274 58192 [ 7274 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Response_Data: 180268 12979296 [ 0 180268 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Response_Control: 351056 2808448 [ 0 173289 177767 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Writeback_Data: 126495 9107640 [ 124620 1875 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_4_Writeback_Control: 47879 383032 [ 47879 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_2_inlinks: 5
switch_2_outlinks: 5
links_utilized_percent_switch_2: 1.43481
  links_utilized_percent_switch_2_link_0: 0.805662 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_1: 1.09956 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_2: 0.22229 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_3: 2.2458 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_4: 2.80073 bw: 16000 base_latency: 1

  outgoing_messages_switch_2_link_0_Request_Control: 6443 51544 [ 6443 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Response_Data: 120225 8656200 [ 0 120225 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_0_Response_Control: 113988 911904 [ 0 113988 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Control: 119245 953960 [ 119245 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Response_Data: 61597 4434984 [ 0 61597 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Response_Control: 177665 1421320 [ 0 59182 118483 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Writeback_Data: 84332 6071904 [ 83080 1252 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Writeback_Control: 30829 246632 [ 30829 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_2_Control: 61001 488008 [ 61001 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_2_Response_Data: 26733 1924776 [ 0 26733 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_2_Response_Control: 30172 241376 [ 0 30172 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Control: 179655 1437240 [ 179655 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Request_Control: 5703 45624 [ 5703 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Response_Data: 180499 12995928 [ 0 180499 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Response_Control: 355286 2842288 [ 0 177131 178155 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Writeback_Data: 126792 9129024 [ 124876 1916 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_3_Writeback_Control: 45611 364888 [ 45611 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Control: 224401 1795208 [ 224401 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Request_Control: 8624 68992 [ 8624 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Response_Data: 224811 16186392 [ 0 224811 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Response_Control: 440411 3523288 [ 0 217639 222772 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Writeback_Data: 158281 11396232 [ 155908 2373 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_4_Writeback_Control: 58838 470704 [ 58838 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_3_inlinks: 5
switch_3_outlinks: 5
links_utilized_percent_switch_3: 1.57897
  links_utilized_percent_switch_3_link_0: 0.785274 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_1: 1.09963 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_2: 0.222201 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_3: 2.80427 bw: 16000 base_latency: 1
  links_utilized_percent_switch_3_link_4: 2.98345 bw: 16000 base_latency: 1

  outgoing_messages_switch_3_link_0_Request_Control: 6195 49560 [ 6195 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Response_Data: 117144 8434368 [ 0 117144 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_0_Response_Control: 111536 892288 [ 0 111536 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Control: 119263 954104 [ 119263 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Response_Data: 61551 4431672 [ 0 61551 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Response_Control: 177739 1421912 [ 0 59234 118505 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Writeback_Data: 84384 6075648 [ 83129 1255 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_1_Writeback_Control: 30794 246352 [ 30794 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_2_Control: 60986 487888 [ 60986 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_2_Response_Data: 26720 1923840 [ 0 26720 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_2_Response_Control: 30170 241360 [ 0 30170 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Control: 223745 1789960 [ 223745 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Request_Control: 8159 65272 [ 8159 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Response_Data: 225526 16237872 [ 0 225526 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Response_Control: 442325 3538600 [ 0 220245 222080 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Writeback_Data: 158257 11394504 [ 155874 2383 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_3_Writeback_Control: 57115 456920 [ 57115 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Control: 237691 1901528 [ 237691 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Request_Control: 8837 70696 [ 8837 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Response_Data: 240336 17304192 [ 0 240336 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Response_Control: 470188 3761504 [ 0 234012 236176 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Writeback_Data: 167948 12092256 [ 165420 2528 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_3_link_4_Writeback_Control: 61553 492424 [ 61553 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_4_inlinks: 5
switch_4_outlinks: 5
links_utilized_percent_switch_4: 1.58024
  links_utilized_percent_switch_4_link_0: 0.811254 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_1: 1.09508 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_2: 0.221709 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_3: 2.983 bw: 16000 base_latency: 1
  links_utilized_percent_switch_4_link_4: 2.79017 bw: 16000 base_latency: 1

  outgoing_messages_switch_4_link_0_Request_Control: 8308 66464 [ 8308 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Response_Data: 121028 8714016 [ 0 121028 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_0_Response_Control: 113242 905936 [ 0 113242 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Control: 118646 949168 [ 118646 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Response_Data: 61388 4419936 [ 0 61388 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Response_Control: 176932 1415456 [ 0 58957 117975 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Writeback_Data: 83949 6044328 [ 82698 1251 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_1_Writeback_Control: 30801 246408 [ 30801 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_2_Control: 60827 486616 [ 60827 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_2_Response_Data: 26668 1920096 [ 0 26668 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_2_Response_Control: 30063 240504 [ 0 30063 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Control: 238969 1911752 [ 238969 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Request_Control: 9192 73536 [ 9192 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Response_Data: 238995 17207640 [ 0 238995 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Response_Control: 469836 3758688 [ 0 232602 237234 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Writeback_Data: 169070 12173040 [ 166571 2499 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_3_Writeback_Control: 61566 492528 [ 61566 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Control: 223970 1791760 [ 223970 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Request_Control: 6155 49240 [ 6155 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Response_Data: 223238 16073136 [ 0 223238 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Response_Control: 443518 3548144 [ 0 221151 222367 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Writeback_Data: 158332 11399904 [ 155925 2407 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_4_link_4_Writeback_Control: 56568 452544 [ 56568 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_5_inlinks: 5
switch_5_outlinks: 5
links_utilized_percent_switch_5: 1.42781
  links_utilized_percent_switch_5_link_0: 0.790701 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_1: 1.09971 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_2: 0.222617 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_3: 2.79027 bw: 16000 base_latency: 1
  links_utilized_percent_switch_5_link_4: 2.23575 bw: 16000 base_latency: 1

  outgoing_messages_switch_5_link_0_Request_Control: 4171 33368 [ 4171 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Response_Data: 117961 8493192 [ 0 117961 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_0_Response_Control: 114307 914456 [ 0 114307 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Control: 119144 953152 [ 119144 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Response_Data: 61486 4426992 [ 0 61486 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Response_Control: 177508 1420064 [ 0 59020 118488 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Writeback_Data: 84506 6084432 [ 83219 1287 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_1_Writeback_Control: 30748 245984 [ 30748 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_2_Control: 60905 487240 [ 60905 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_2_Response_Data: 26818 1930896 [ 0 26818 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_2_Response_Control: 29991 239928 [ 0 29991 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Control: 222562 1780496 [ 222562 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Request_Control: 9516 76128 [ 9516 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Response_Data: 224068 16132896 [ 0 224068 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Response_Control: 437157 3497256 [ 0 215766 221391 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Writeback_Data: 157670 11352240 [ 155315 2355 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_3_Writeback_Control: 59612 476896 [ 59612 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Control: 178935 1431480 [ 178935 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Request_Control: 4622 36976 [ 4622 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Response_Data: 179078 12893616 [ 0 179078 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Response_Control: 355116 2840928 [ 0 177362 177754 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Writeback_Data: 126791 9128952 [ 124855 1936 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_5_link_4_Writeback_Control: 45378 363024 [ 45378 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_6_inlinks: 5
switch_6_outlinks: 5
links_utilized_percent_switch_6: 1.13052
  links_utilized_percent_switch_6_link_0: 0.793604 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_1: 1.09806 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_2: 0.222667 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_3: 2.23109 bw: 16000 base_latency: 1
  links_utilized_percent_switch_6_link_4: 1.3072 bw: 16000 base_latency: 1

  outgoing_messages_switch_6_link_0_Request_Control: 3391 27128 [ 3391 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Response_Data: 118391 8524152 [ 0 118391 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_0_Response_Control: 115549 924392 [ 0 115549 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Control: 118857 950856 [ 118857 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Response_Data: 61489 4427208 [ 0 61489 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Response_Control: 177260 1418080 [ 0 59065 118195 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Writeback_Data: 84294 6069168 [ 83032 1262 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_1_Writeback_Control: 30692 245536 [ 30692 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_2_Control: 60922 487376 [ 60922 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_2_Response_Data: 26823 1931256 [ 0 26823 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_2_Response_Control: 30003 240024 [ 0 30003 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Control: 178634 1429072 [ 178634 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Request_Control: 7097 56776 [ 7097 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Response_Data: 178645 12862440 [ 0 178645 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Response_Control: 350200 2801600 [ 0 172544 177656 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Writeback_Data: 126445 9104040 [ 124576 1869 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_3_Writeback_Control: 48182 385456 [ 48182 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Control: 104389 835112 [ 104389 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Request_Control: 3268 26144 [ 3268 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Response_Data: 104960 7557120 [ 0 104960 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Response_Control: 206991 1655928 [ 0 103312 103679 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Writeback_Data: 73890 5320080 [ 72775 1115 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_6_link_4_Writeback_Control: 26700 213600 [ 26700 0 0 0 0 0 0 0 0 0 ] base_latency: 1

switch_7_inlinks: 4
switch_7_outlinks: 4
links_utilized_percent_switch_7: 0.856585
  links_utilized_percent_switch_7_link_0: 0.800636 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_1: 1.10187 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_2: 0.222394 bw: 16000 base_latency: 1
  links_utilized_percent_switch_7_link_3: 1.30144 bw: 16000 base_latency: 1

  outgoing_messages_switch_7_link_0_Request_Control: 3706 29648 [ 3706 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Response_Data: 119494 8603568 [ 0 119494 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_0_Response_Control: 115803 926424 [ 0 115803 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Control: 119591 956728 [ 119591 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Response_Data: 61516 4429152 [ 0 61516 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Response_Control: 178004 1424032 [ 0 59218 118786 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Writeback_Data: 84730 6100560 [ 83463 1267 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_1_Writeback_Control: 30732 245856 [ 30732 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_2_Control: 60938 487504 [ 60938 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_2_Response_Data: 26768 1927296 [ 0 26768 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_2_Response_Control: 30074 240592 [ 0 30074 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Control: 104358 834864 [ 104358 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Request_Control: 3915 31320 [ 3915 0 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Response_Data: 104283 7508376 [ 0 104283 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Response_Control: 204871 1638968 [ 0 101165 103706 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Writeback_Data: 73605 5299560 [ 72499 1106 0 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_7_link_3_Writeback_Control: 28279 226232 [ 28279 0 0 0 0 0 0 0 0 0 ] base_latency: 1

total_adds: 19016 [4 49 2448 19016 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 19005 [4 49 2439 19005 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 18992 [4 49 2422 18992 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 18994 [4 49 2429 18994 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 18988 [4 49 2417 18988 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 18983 [4 49 2409 18983 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 18981 [4 49 2409 18981 ]
total_removes: 0 [0 0 0 0 ]
total_adds: 19008 [5 50 2429 19008 ]
total_removes: 0 [0 0 0 0 ]
